## DataFrames 2 - Focus on Data Filtering

## Table of Contents

<ul>
    <li><a href="#1">1. Using pd_datetime function</a></li>
    <li><a href="#2">2. Filter a DataFrame based on a single condition</a></li>
    <li><a href="#3">3. Filter a DataFrame based on a multiple conditions (AND)</a></li>
    <li><a href="#4">4. Filter a DataFrame based on a multiple conditions (OR)</a></li>
    <li><a href="#5">5. The .isin() Method - To find for matches in a series of values</a></li>
    <li><a href="#6">6. The .isnull() and .notnull() Methods</a></li>
    <li><a href="#7">7. The .between() Method - helps filtering based on range</a></li>
    <li><a href="#8">8. The .duplicated() Method</a></li>
    <li><a href="#9">9. The .drop-duplicates() Method</a></li>
    <li><a href="#10">10. The .unique() and .nunique() Method</a></li>
</ul>

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" # Show all results without print

import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.__version__

'0.25.1'

<a id='1'></a>
### 1. Using `pd_datetime` function

In [2]:
df = pd.read_csv(filepath_or_buffer = 'employees.csv')
df.head(n=3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [3]:
df.dtypes #Attribute
print("-" * 50)
df.info() #Method

First Name            object
Gender                object
Start Date            object
Last Login Time       object
Salary                 int64
Bonus %              float64
Senior Management     object
Team                  object
dtype: object

--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null object
Start Date           1000 non-null object
Last Login Time      1000 non-null object
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [4]:
df.head(n=3)
print("-" * 50)
# Convert to datetime object
df["Start Date"] = pd.to_datetime(df["Start Date"])
df["Last Login Time"] = pd.to_datetime(df["Last Login Time"]) #If date is missing, today's date is substituted by default
df.head(n=3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

--------------------------------------------------

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

In [5]:
# Convert to bool and category using astype
df["Senior Management"] = df["Senior Management"].astype(dtype = "bool")
df["Gender"] = df["Gender"].astype(dtype = "category")

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.0+ KB

In [7]:
df = pd.read_csv(filepath_or_buffer = 'employees.csv',
                 parse_dates = ["Start Date", "Last Login Time"]) #Converts the passed columns to data during data load

df["Senior Management"] = df["Senior Management"].astype(dtype = "bool")
df["Gender"] = df["Gender"].astype(dtype = "category")
df["Team"] = df["Team"].astype(dtype = "category")
                 
df.head(n=3)
print("-" * 50)
df.info()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

<a id='2'></a>
### 2. Filter a `DataFrame` based on a single condition

In [8]:
df = pd.read_csv(filepath_or_buffer = 'employees.csv',
                 parse_dates = ["Start Date", "Last Login Time"]) #Converts the passed columns to data during data load

df["Senior Management"] = df["Senior Management"].astype(dtype = "bool")
df["Gender"] = df["Gender"].astype(dtype = "category")
df["Team"] = df["Team"].astype(dtype = "category")
                 
df.head(n=3)
print("-" * 50)
df.info()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [9]:
# Filter based on single condition (equal to)
df[df["Gender"] == "Male"].head(n=5) #returns records with Gender as 'Male'
print("-" * 100)
df[df["Team"] == "Finance"].head(n=5) #returns records with Team as 'Finance'
print("-" * 100)
df[df["Senior Management"]].head(n=5) #returns records with Sen Mgmt as True since its already a boolean

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-01-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-01-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-01-05 01:35:00,115163,10.125,False,Legal

----------------------------------------------------------------------------------------------------

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-01-05 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-01-05 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-01-05 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-01-05 22:47:00,114796,6.796,False,Finance

----------------------------------------------------------------------------------------------------

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-01-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-01-05 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2020-01-05 16:20:00,65476,10.012,True,Product

In [10]:
# Filter based on single condition (equal to)
mask = df["Gender"] == "Male"
df[mask].head(n=5) #returns records with Gender as 'Male'
print("-" * 100)
mask = df["Team"] == "Finance"
df[mask].head(n=5) #returns records with Team as 'Finance'

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-01-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-01-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-01-05 01:35:00,115163,10.125,False,Legal

----------------------------------------------------------------------------------------------------

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-01-05 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-01-05 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-01-05 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-01-05 22:47:00,114796,6.796,False,Finance

In [11]:
# Filter based on single condition (not equal to, greater than, less than)

df[df["Team"] != "Marketing"].head(n=5) # returns where Team != Marketing
print("-" * 100)

df[df["Salary"] > 110000].head(n=5) # returns salaries > 110k
print("-" * 100)

df[df["Bonus %"] < 1.5].head(n=5) # returns bonus % < 1.5
print("-" * 100)

df[df["Start Date"] <= '1985-01-01'].head(n=5) # returns start dates before 1985-01-01

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-01-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-01-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-01-05 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-01-05 16:20:00,65476,10.012,True,Product

----------------------------------------------------------------------------------------------------

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-01-05 13:00:00,138705,9.340,True,Finance
5,Dennis,Male,1987-04-18,2020-01-05 01:35:00,115163,10.125,False,Legal
9,Frances,Female,2002-08-08,2020-01-05 06:51:00,139852,7.524,True,Business Development
12,Brandon,Male,1980-12-01,2020-01-05 01:08:00,112807,17.492,True,Human Resources

----------------------------------------------------------------------------------------------------

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2020-01-05 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2020-01-05 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2020-01-05 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2020-01-05 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2020-01-05 20:20:00,146651,1.451,True,Engineering

----------------------------------------------------------------------------------------------------

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-01-05 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-01-05 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2020-01-05 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2020-01-05 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-01-05 20:49:00,57427,9.557,True,Client Services

<a id='3'></a>
### 3. Filter a `DataFrame` based on a multiple conditions (AND)

In [12]:
df = pd.read_csv(filepath_or_buffer = 'employees.csv',
                 parse_dates = ["Start Date", "Last Login Time"]) #Converts the passed columns to data during data load

df["Senior Management"] = df["Senior Management"].astype(dtype = "bool")
df["Gender"] = df["Gender"].astype(dtype = "category")
df["Team"] = df["Team"].astype(dtype = "category")
                 
df.head(n=3)
print("-" * 50)
df.info()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [13]:
filter1 = df["Gender"] == "Male"
filter2 = df["Team"] == "Marketing"

df[filter1 & filter2].head(n=5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2020-01-05 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2020-01-05 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2020-01-05 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2020-01-05 20:13:00,107391,1.260,True,Marketing

<a id='4'></a>
### 4. Filter a `DataFrame` based on a multiple conditions (OR)

In [14]:
df = pd.read_csv(filepath_or_buffer = 'employees.csv',
                 parse_dates = ["Start Date", "Last Login Time"]) #Converts the passed columns to data during data load

df["Senior Management"] = df["Senior Management"].astype(dtype = "bool")
df["Gender"] = df["Gender"].astype(dtype = "category")
df["Team"] = df["Team"].astype(dtype = "category")
                 
df.head(n=3)
print("-" * 50)
df.info()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [15]:
filter1 = df["Senior Management"] 
filter2 = df["Start Date"] < '1990-01-01'

df[filter1 | filter2].head(n=5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-01-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-01-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-01-05 01:35:00,115163,10.125,False,Legal

In [16]:
filter1 = df["First Name"] == "Robert"
filter2 = df["Team"] == "Client Services"
filter3 = df["Start Date"] > '2016-06-01'

df[(filter1 & filter2) | filter3].head(n=5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2020-01-05 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2020-01-05 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2020-01-05 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2020-01-05 00:29:00,140002,19.490,True,Marketing

<a id='5'></a>
### 5. The `.isin()` Method - To find for matches in a series of values

In [17]:
df = pd.read_csv(filepath_or_buffer = 'employees.csv',
                 parse_dates = ["Start Date", "Last Login Time"]) #Converts the passed columns to data during data load

df["Senior Management"] = df["Senior Management"].astype(dtype = "bool")
df["Gender"] = df["Gender"].astype(dtype = "category")
df["Team"] = df["Team"].astype(dtype = "category")
                 
df.head(n=3)
print("-" * 50)
df.info()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [18]:
#Brute Force Method to filter on multiple values in a single series
filter1 = df["Team"] == "Legal"
filter2 = df["Team"] == "Sales"
filter3 = df["Team"] == "Product"

df[filter1 | filter2 | filter3].head(n=3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-01-05 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-01-05 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-01-05 15:19:00,102508,12.637,True,Legal

In [19]:
df["Team"].head(n=3) # Will return a boolean series with True or False

0    Marketing
1          NaN
2      Finance
Name: Team, dtype: category
Categories (10, object): [Business Development, Client Services, Distribution, Engineering, ..., Legal, Marketing, Product, Sales]

In [20]:
df[df["Team"].isin(["Legal", "Sales", "Product"])].head(n=3) # will filter the df based on the values in list

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-01-05 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-01-05 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-01-05 15:19:00,102508,12.637,True,Legal

In [21]:
filter1 = df["Team"].isin(["Legal", "Sales", "Product"])
df[filter1].head(n=3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2020-01-05 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2020-01-05 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2020-01-05 15:19:00,102508,12.637,True,Legal

<a id='6'></a>
### 6. The `.isnull()` and `.notnull()` Methods

In [22]:
df = pd.read_csv(filepath_or_buffer = 'employees.csv',
                 parse_dates = ["Start Date", "Last Login Time"]) #Converts the passed columns to data during data load

df["Senior Management"] = df["Senior Management"].astype(dtype = "bool")
df["Gender"] = df["Gender"].astype(dtype = "category")
df["Team"] = df["Team"].astype(dtype = "category")
                 
df.head(n=3)
print("-" * 50)
df.info()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [23]:
df["Team"].isnull().head(n=3) # Will return True if null else will return False
print("-" * 50)
df["Team"].notnull().head(n=3) # Will return True if not null else will return False

0    False
1     True
2    False
Name: Team, dtype: bool

--------------------------------------------------

0     True
1    False
2     True
Name: Team, dtype: bool

In [24]:
df[df["Team"].isnull()].head(n=3) # Will return records where Team is null
print("-" * 50)
df[df["Team"].notnull()].head(n=3) # Will return records where Team is not null

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
10,Louise,Female,1980-08-12,2020-01-05 09:01:00,63241,15.132,True,NaN
23,NaN,Male,2012-06-14,2020-01-05 16:19:00,125792,5.042,True,NaN

--------------------------------------------------

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-01-05 13:00:00,138705,9.340,True,Finance

In [25]:
filter1 = df["Gender"].notnull()
df[filter1].head(n=3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

<a id='7'></a>
### 7. The `.between()` Method - helps filtering based on range

In [26]:
df = pd.read_csv(filepath_or_buffer = 'employees.csv',
                 parse_dates = ["Start Date", "Last Login Time"]) #Converts the passed columns to data during data load

df["Senior Management"] = df["Senior Management"].astype(dtype = "bool")
df["Gender"] = df["Gender"].astype(dtype = "category")
df["Team"] = df["Team"].astype(dtype = "category")
                 
df.head(n=3)
print("-" * 50)
df.info()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [27]:
#Brute Force Method
filter1 = df["Salary"] >= 60000
filter2 = df["Salary"] <= 70000
df[filter1 & filter2].head(n=3)
df[filter1 & filter2].shape

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-01-05 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-01-05 09:01:00,63241,15.132,True,NaN

(86, 8)

In [28]:
df[df["Salary"].between(left = 60000, right = 70000, inclusive = True)].head(n=3) # lower and upper are inclusive by default
df[df["Salary"].between(left = 60000, right = 70000, inclusive = True)].shape

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-01-05 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-01-05 09:01:00,63241,15.132,True,NaN

(86, 8)

In [29]:
filter1 = df["Bonus %"].between(left = 2.0, right = 5.0, inclusive = False)
df[filter1].head(n=3)
df[filter1].shape

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2020-01-05 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2020-01-05 11:25:00,99283,2.665,True,Distribution

(169, 8)

In [30]:
filter1 = df["Start Date"].between(left = "1991-01-01", right = "1992-01-01", inclusive = True)
df[filter1].head(n=3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
27,Scott,NaN,1991-07-11,2020-01-05 18:58:00,122367,5.218,False,Legal
75,Bonnie,Female,1991-07-02,2020-01-05 01:27:00,104897,5.118,True,Human Resources
88,Donna,Female,1991-11-27,2020-01-05 13:59:00,64088,6.155,True,Legal

In [31]:
filter1 = df["Last Login Time"].between(left = '08:30AM', right = "12:00PM", inclusive = True)
df[filter1].head(n=3).sort_values(by = "Last Login Time", ascending = True)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-01-05 09:01:00,63241,15.132,True,NaN
7,NaN,Female,2015-07-20,2020-01-05 10:43:00,45906,11.598,True,Finance
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

<a id='8'></a>
### 8. The `.duplicated()` Method
- Allows to extract rows from dataframe that are duplicated

In [32]:
df = pd.read_csv(filepath_or_buffer = 'employees.csv',
                 parse_dates = ["Start Date", "Last Login Time"]) #Converts the passed columns to data during data load

df["Senior Management"] = df["Senior Management"].astype(dtype = "bool")
df["Gender"] = df["Gender"].astype(dtype = "category")
df["Team"] = df["Team"].astype(dtype = "category")
                 
df.head(n=3)
print("-" * 50)
df.info()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [33]:
df.sort_values(by = "First Name", inplace = True)
df.head(n=5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-01-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-01-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-01-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-01-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-01-05 01:45:00,95327,15.120,False,Distribution

In [34]:
filter1 = df["First Name"].duplicated(keep = "first") # Will mark the first occurance as False
df[filter1].head(n=5) # Will return duplicate rows (except for first occurance)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-01-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-01-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-01-05 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-01-05 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-01-05 11:59:00,71276,5.027,True,Human Resources

In [35]:
filter1 = df["First Name"].duplicated(keep = "last") # Will mark the first occurance as False
df[filter1].head(n=5) # Will return duplicate rows (except for last occurance)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-01-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-01-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-01-05 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-01-05 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-01-05 20:57:00,110194,14.727,True,Product

In [36]:
filter1 = df["First Name"].duplicated(keep = False) # Will mark all occurances more than once as True
df[filter1].head(n=5) # Will return all duplicate rows

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-01-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-01-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-01-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-01-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-01-05 01:45:00,95327,15.120,False,Distribution

In [37]:
filter1 = ~df["First Name"].duplicated(keep = False) # Turns all Trues to Falses and vice versa
df[filter1].head(n=5) # Only non-duplicates are returned

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-01-05 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-01-05 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-01-05 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-01-05 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-01-05 01:35:00,115163,10.125,False,Legal

<a id='9'></a>
### 9. The `.drop-duplicates()` Method
- Helps to remove duplicates and can be called on a dataframe
- Inplace is False by default

In [38]:
df = pd.read_csv(filepath_or_buffer = 'employees.csv',
                 parse_dates = ["Start Date", "Last Login Time"]) #Converts the passed columns to data during data load

df["Senior Management"] = df["Senior Management"].astype(dtype = "bool")
df["Gender"] = df["Gender"].astype(dtype = "category")
df["Team"] = df["Team"].astype(dtype = "category")
                 
df.head(n=3)
print("-" * 50)
df.info()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [39]:
df.sort_values(by = "First Name", inplace = True)
df.head(n=5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-01-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-01-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-01-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-01-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-01-05 01:45:00,95327,15.120,False,Distribution

In [40]:
len(df)
print("-" * 50)
len(df.drop_duplicates()) # Will only remove exactly identical rows

1000

--------------------------------------------------

1000

In [41]:
df.drop_duplicates(subset = "First Name", keep = "first").head(n=3) # Will keep only first occurance of Aaron. inplace is False by default

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-01-05 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-01-05 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-01-05 03:54:00,111786,3.592,True,Engineering

In [42]:
df.drop_duplicates(subset = "First Name", keep = "last").head(n=3) # Will keep only last occurance of Aaron

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2020-01-05 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2020-01-05 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2020-01-05 00:26:00,41453,10.084,False,Product

In [43]:
df.drop_duplicates(subset = "First Name", keep = False).head(n=3) # Will not keep any Aarons

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-01-05 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-01-05 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-01-05 03:39:00,57783,9.129,False,Finance

In [44]:
df.drop_duplicates(subset = "Team", keep = False) # Since there is no single Team value that occurs only once

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [45]:
df.head(n=5)
print("-" * 50)
df.drop_duplicates(subset = ["First Name", "Team"], keep = "first").head(n=3) # Will keep first occurance of FirstName + Team

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-01-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-01-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-01-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-01-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-01-05 01:45:00,95327,15.120,False,Distribution

--------------------------------------------------

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-01-05 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2020-01-05 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-01-05 01:45:00,95327,15.120,False,Distribution

<a id='10'></a>
### 10. The `.unique()` and `.nunique()` Method

In [46]:
df = pd.read_csv(filepath_or_buffer = 'employees.csv',
                 parse_dates = ["Start Date", "Last Login Time"]) #Converts the passed columns to data during data load

df["Senior Management"] = df["Senior Management"].astype(dtype = "bool")
df["Gender"] = df["Gender"].astype(dtype = "category")
df["Team"] = df["Team"].astype(dtype = "category")
                 
df.head(n=3)
print("-" * 50)
df.info()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-01-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-01-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-01-05 11:17:00,130590,11.858,False,Finance

--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               855 non-null category
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    1000 non-null bool
Team                 957 non-null category
dtypes: bool(1), category(2), datetime64[ns](2), float64(1), int64(1), object(1)
memory usage: 42.6+ KB

In [47]:
df["Gender"].unique() # Gives an array of unique values

[Male, Female, NaN]
Categories (2, object): [Male, Female]

In [48]:
df["Team"].unique()

[Marketing, NaN, Finance, Client Services, Legal, ..., Engineering, Business Development, Human Resources, Sales, Distribution]
Length: 11
Categories (10, object): [Marketing, Finance, Client Services, Legal, ..., Business Development, Human Resources, Sales, Distribution]

In [49]:
len(df["Team"].unique())

11

In [50]:
df["Team"].nunique(dropna = True) # Gives a count of unique values. Does not count NaN by default

10

In [51]:
df["Team"].nunique(dropna = False) # Gives a count of unique values including NaN if dropna is set to False

11

In [52]:
df["Team"].value_counts()
df["Team"].value_counts(dropna = False)

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: Team, dtype: int64

Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
NaN                      43
Name: Team, dtype: int64