## DataFrames 3

## Table of Contents

<ul>
    <li><a href="#1">1. The .set_index() and .reset_index() Methods</a></li>
    <li><a href="#2">2. Retrieve Rows by Index Label with .loc[]</a></li>
    <li><a href="#3">3. Retrieve Rows by Index Label with .iloc[]</a></li> 
    <li><a href="#4">4. Catch all .ix[] Method</a></li>
    <li><a href="#5">5. Second Arguments to .loc[], .iloc[], .ix[] Methods ***</a></li>
    <li><a href="#6">6. Set New Values for a Specific Cell or Row</a></li>
    <li><a href="#6">6. Set New Values for a Specific Cell or Row</a></li>
    <li><a href="#7">7. Set Mulitple Values in DatFrame ***</a></li>
    <li><a href="#8">8. Rename Index Levels or Columns in a DataFrame </a></li>
    <li><a href="#9">9. Delete Rows or Columns from a `DataFrame` </a></li>
    <li><a href="#10">10. Create Random Sample with .sample() Method </a></li>
    <li><a href="#11">11. The .nsmallest() and nlargest() Methods </a></li>
    <li><a href="#12">12. Filtering with the where Method </a></li>
    <li><a href="#13">13. The .query() Method </a></li>
    <li><a href="#14">14. A Review of .apply() Method on Single Column </a></li>
    <li><a href="#15">15. The .apply() Method with rows</a></li>
    <li><a href="#16">16. The .copy() Method</a></li> 
</ul>

In [1]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" # Show all results without print

import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.__version__

'1.5.2'

<a id='1'></a>
### 1. The `.set_index()` and `.reset_index()` Methods

In [2]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv') # can use index_col to set a column as index
bond.head(n=3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [3]:
# Set a column as index
bond.head(n=3)
print("-" * 50)

bond.set_index(keys = "Film", inplace = True) # Inplace is False by default
bond.head(n=3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

--------------------------------------------------

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [4]:
#Reset index
bond.head(n=3)
print("-" * 50)

bond.reset_index(drop = False, inplace = True) # Will reset index. if drop is set to True, current index will be dropped
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

--------------------------------------------------

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [5]:
# To change index from Film to Year - reset the index first
bond.set_index(keys = "Film", inplace = True) # Inplace is False by default
bond.head(n=3)

print("-" * 50)

bond.reset_index(drop = False, inplace = True) # Inplace is False by default
bond.head(n=3)

print("-" * 50)

bond.set_index(keys = "Year", inplace = True) # Inplace is False by default
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

--------------------------------------------------

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

--------------------------------------------------

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2

<a id='2'></a>
### 2. Retrieve Rows by Index Label with `.loc[]`
- Extracts based on index label

In [6]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [7]:
bond.loc['Goldfinger'] #Returns a series
bond.loc['GoldenEye']

Year                         1964
Actor                Sean Connery
Director             Guy Hamilton
Box Office                  820.4
Budget                       18.6
Bond Actor Salary             3.2
Name: Goldfinger, dtype: object

Year                            1995
Actor                 Pierce Brosnan
Director             Martin Campbell
Box Office                     518.5
Budget                          76.9
Bond Actor Salary                5.1
Name: GoldenEye, dtype: object

In [8]:
bond.loc["Casino Royale"] # Returns a dataframe if multiple records are returned

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [9]:
bond.loc["Diamonds Are Forever": "Moonraker"] # Is inclusive of start and end

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [10]:
bond.loc["GoldenEye": ]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [11]:
bond.loc[ :"On Her Majesty's Secret Service"]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [12]:
bond.loc[["Octopussy", "Moonraker"]].sort_values(by = "Year")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8

In [13]:
# bond.loc[["For Your Eyes Only", "Live and Let Die", "Deewana"]] # Will not get an error if atleast one exists

In [14]:
"Deewana" in bond.index

False

<a id='3'></a>
### 3. Retrieve Rows by Index Label with `.iloc[]`
- Extracts based on index position
- For iloc always use index number

In [15]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv') # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [16]:
bond.loc[15]
print("-" * 50)
bond.iloc[15]

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

--------------------------------------------------

Film                 A View to a Kill
Year                             1985
Actor                     Roger Moore
Director                    John Glen
Box Office                      275.2
Budget                           54.5
Bond Actor Salary                 9.1
Name: 15, dtype: object

In [17]:
bond.loc[4:8]
print("-" * 50)
bond.iloc[4:8] # does not include the end point

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN

--------------------------------------------------

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

In [18]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [19]:
bond.iloc[1:3]
bond.iloc[[10,13]]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN

<a id='4'></a>
### 4. Catch all `.ix[]` Method

In [20]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [21]:
# bond.ix["GoldenEye"] # start and end points are inclusive
# print("-"*50)
# bond.loc["GoldenEye"] # start and end points are inclusive

In [22]:
# bond.ix[["GoldenEye", "Diamonds Are Forever", "Spectre"]] # start and end points are inclusive
# print("-"*50)
# bond.loc[["GoldenEye", "Diamonds Are Forever", "Spectre"]] # start and end points are inclusive

In [23]:
# bond.ix[0:2] # Can also take index position and end point is not exclusive
# print("-"*50)
# bond.iloc[0:2] # End point is not inclusive

In [24]:
# bond.ix[[1,3,5]]

In [25]:
bond.iloc[23:]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

<a id='5'></a>
### 5. Second Arguments to `.loc[]`, `.iloc[]`, `.ix[]` Methods (IMPORTANT)

In [26]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [27]:
bond.loc["Moonraker", "Actor"] # Will return the value for index Moonraker and column Actor

'Roger Moore'

In [28]:
bond.loc["Moonraker", ["Actor", "Budget"]] # Will return the value for index Moonraker and column Actor and Budget

Actor     Roger Moore
Budget           91.5
Name: Moonraker, dtype: object

In [29]:
bond.loc["Moonraker", "Actor":"Box Office"] # Will return the value for index Moonraker and column Actor through Box Office

Actor           Roger Moore
Director      Lewis Gilbert
Box Office            535.0
Name: Moonraker, dtype: object

In [30]:
bond.head(n=3)

print("Will return all details for row with index position 14")
bond.iloc[14] # Will return all details for row with index position 14

print("Will return all details for rows with index position 0 to 3. End point is not inclusive")
bond.iloc[0:4,]

print("Will return columns 1 and 2 for rows with index position 0 to 3. End point for rows and columns is not inclusive")
bond.iloc[0:4, 1:3]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

Will return all details for row with index position 14

Year                        1983
Actor                Roger Moore
Director               John Glen
Box Office                 373.8
Budget                      53.9
Bond Actor Salary            7.8
Name: Octopussy, dtype: object

Will return all details for rows with index position 0 to 3. End point is not inclusive

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

Will return columns 1 and 2 for rows with index position 0 to 3. End point for rows and columns is not inclusive

                             Actor         Director
Film
A View to a Kill       Roger Moore        John Glen
Casino Royale         Daniel Craig  Martin Campbell
Casino Royale          David Niven       Ken Hughes
Diamonds Are Forever  Sean Connery     Guy Hamilton

In [31]:
bond.iloc[[2,3,5],[1,4]] # Will return rows with index 2,3,5 and columns with index 1,4

                             Actor  Budget
Film
Casino Royale          David Niven    85.0
Diamonds Are Forever  Sean Connery    34.7
Dr. No                Sean Connery     7.0

In [32]:
# bond.ix[20,"Actor"] #Allows for mixing of numbers and names

In [33]:
# bond.ix[1:3, 4:5]

In [34]:
# bond.ix["Tomorrow Never Dies":, "Box Office":]

<a id='6'></a>
### 6. Set New Values for a Specific Cell or Row

In [35]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [36]:
#bond.ix["Dr. No", "Actor"] = "Sir Sean Connery"
#bond.loc["Dr. No", "Actor"] = "Sir Sean Connery"
bond.loc["Dr. No", "Actor"]
bond.iloc[5,1] = "Sir Sean Connery"
bond.loc["Dr. No", "Actor"]

'Sean Connery'

'Sir Sean Connery'

In [37]:
# bond.ix["Dr. No"]

In [38]:
# bond.ix["Dr. No", ["Box Office", "Budget", "Bond Actor Salary"]] = [448800000, 7000000, 600000]

In [39]:
# bond.ix["Dr. No"]

<a id='7'></a>
### 7. Set Mulitple Values in `DatFrame`

In [40]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [41]:
# Chnage all occurances of Sean Connery to Sir Sean Connery 
########### THIS METHOD DOES NOT WORK ##################
filter1 = bond["Actor"] == "Sean Connery" 
bond[filter1]["Actor"] = "Sir Sean Connery" # Here bond[filter1] is set as a new dataframe
bond[bond["Actor"] == "Sir Sean Connery"] # Hence bond is not affected

Empty DataFrame
Columns: [Year, Actor, Director, Box Office, Budget, Bond Actor Salary]
Index: []

In [42]:
#Proof
df2 = bond[filter1]
df2["Actor"] = "Sir Sean Connery"
df2

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sir Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sir Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sir Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sir Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sir Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sir Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [43]:
########USE THIS METHOD############
filter1 = bond["Actor"] == "Sean Connery" #
bond.loc[filter1, "Actor"] = "Sir Sean Connery"
bond.head(n=5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sir Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [44]:
########OR USE THIS METHOD############
filter2 = bond["Actor"] == "Roger Moore"
bond.loc[filter2, "Actor"] = "DADAGIRI"
bond.head(n=1)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,DADAGIRI,John Glen,275.2,54.5,9.1

<a id='8'></a>
### 8. Rename Index Levels or Columns in a `DataFrame`

In [45]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [46]:
#Rename a column - Method 1
bond.rename(columns = {"Actor": "Hero",
                       "Year": "Release Date",
                       "Box Office": "Revenue"}, inplace = True) #Inplace is false by default
bond.head(n=3)

,Release Date,Hero,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [47]:
#Rename a column - Method 2
bond.columns = ['Release Date', 'Heroooo', 'Director',
                'Revenueee', 'Budgetttt','Bond Actor Salary']
bond.head(n=3)

,Release Date,Heroooo,Director,Revenueee,Budgetttt,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [48]:
#Reame index Label
bond.rename(index = {"A View to a Kill": "AVIEWTOAKILL",
                     "Casino Royale": "CASINOROYALE"}, inplace = True) #Inplace is false by default
bond.head(n=3)

bond.loc["AVIEWTOAKILL"]

,Release Date,Heroooo,Director,Revenueee,Budgetttt,Bond Actor Salary
Film,,,,,,
AVIEWTOAKILL,1985,Roger Moore,John Glen,275.2,54.5,9.1
CASINOROYALE,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
CASINOROYALE,1967,David Niven,Ken Hughes,315.0,85.0,NaN

Release Date                1985
Heroooo              Roger Moore
Director               John Glen
Revenueee                  275.2
Budgetttt                   54.5
Bond Actor Salary            9.1
Name: AVIEWTOAKILL, dtype: object

<a id='9'></a>
### 9. Delete Rows or Columns from a `DataFrame`

In [49]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [50]:
#To remove rows
bond.drop(labels = ["A View to a Kill", "Die Another Day", "Casino Royale"], 
          axis = "rows", #or axis = 0
          inplace = False).head(n=3) #Can use number index if available. Inplace is False by default

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN

In [51]:
#To remove columns
bond.drop(labels = ["Box Office", "Actor"], 
          axis = "columns", #or axis = 1
          inplace = False).head(n=3) #Can use number index if available. Inplace is False by default

                  Year         Director  Budget  Bond Actor Salary
Film
A View to a Kill  1985        John Glen    54.5                9.1
Casino Royale     2006  Martin Campbell   145.3                3.3
Casino Royale     1967       Ken Hughes    85.0                NaN

In [52]:
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [53]:
#To remove a column
actor = bond.pop("Actor") #Is a permanent operation and returns
actor.head(n=3)

Film
A View to a Kill     Roger Moore
Casino Royale       Daniel Craig
Casino Royale        David Niven
Name: Actor, dtype: object

In [54]:
#To delete a column
del bond["Director"] #Is a permanent operation
bond.head(n=3)
del bond["Year"]
bond.head(n=3)

                  Year  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill  1985       275.2    54.5                9.1
Casino Royale     2006       581.5   145.3                3.3
Casino Royale     1967       315.0    85.0                NaN

                  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill       275.2    54.5                9.1
Casino Royale          581.5   145.3                3.3
Casino Royale          315.0    85.0                NaN

<a id='10'></a>
### 10. Create Random Sample with `.sample()` Method

In [55]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [56]:
bond.sample() #Will return a random row from the dataframe

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

In [57]:
bond.sample(n=3) #Will return n random rows

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [58]:
bond.sample(frac=0.10) #Will return 10% of the dataframe at random

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [59]:
bond.sample(n=3, axis = "columns").head(n=1) #Will return 3 random columns can also use axis = 1

                        Actor  Bond Actor Salary  Year
Film
A View to a Kill  Roger Moore                9.1  1985

<a id='11'></a>
### 11. The `.nsmallest()` and `nlargest()` Methods

In [60]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [61]:
#Top get top n - Method 1
bond.sort_values(by="Box Office", ascending=False).head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [62]:
#Top get top n - Method 2 (More efficient Method)
bond.nlargest(n=3, columns="Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [63]:
#Top get lowest n - Method 2
bond.nsmallest(n=3, columns="Box Office")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [64]:
#Top get top n - Method 2 (More efficient Method)
bond.nlargest(n=3, columns=["Box Office", "Budget"])

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [65]:
#Top get lowest n - Method 2
bond.nsmallest(n=3, columns="Bond Actor Salary")

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [66]:
bond["Budget"].nlargest() #n is 5 by default

Film
Spectre                    206.3
Quantum of Solace          181.4
Skyfall                    170.2
The World Is Not Enough    158.3
Die Another Day            154.2
Name: Budget, dtype: float64

In [67]:
bond["Year"].nsmallest(n=2)

Film
Dr. No                   1962
From Russia with Love    1963
Name: Year, dtype: int64

<a id='12'></a>
### 12. Filtering with the `where` Method

In [68]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [69]:
#Where returns all rows
filter1 = bond["Actor"] == "Sean Connery"
bond[filter1].head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [70]:
#Where returns all rows but shows values for rows that True based on the condition
filter1 = bond["Actor"] == "Sean Connery"
bond.where(filter1).head(n=5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
#Where returns all rows but shows values for rows that True based on the condition
bond.where(bond["Box Office"] > 500).head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,2006.0,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
filter1 = bond["Actor"] == "Sean Connery"
filter2 = bond["Box Office"] > 400
bond.where(filter1 & filter2).head(n=5)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN

<a id='13'></a>
### 13. The `.query()` Method

- Another way to filter dataframe -- Only when column names have no spaces in name
- More efficient way to filter. Not used often

In [73]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [74]:
#Another way to filter dataframe -- Only when column names have no spaces in name
bond.columns = ['Year', 'Actor', 'Director', 
                'Box_Office', 'Budget', 'Bond_Actor_Salary']

In [75]:
bond.query("Actor == 'Sean Connery'").head(n=2)
print("-"*50)

bond.query("Director == 'Terence Young'").head(n=2)
print("-"*50)

bond.query("Actor != 'Roger Moore'").head(n=2)
print("-"*50)

bond.query("Actor == 'Sean Connery' and Box_Office > 400").head(n=2)
print("-"*50)

bond.query("Actor == 'Sean Connery' or Director == 'John Glen'").head(n=2)
print("-"*50)

bond.query("Actor in ['Timothy Dalton', 'George Lazenby']").head(n=2)
print("-"*50)

bond.query("Actor not in ['Sean Connery', 'Roger Moore']").head(n=2)
print("-"*50)

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6

--------------------------------------------------

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

--------------------------------------------------

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

--------------------------------------------------

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6

--------------------------------------------------

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8

--------------------------------------------------

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

--------------------------------------------------

,Year,Actor,Director,Box_Office,Budget,Bond_Actor_Salary
Film,,,,,,
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

--------------------------------------------------

<a id='14'></a>
### 14. A Review of `.apply()` Method on Single Column

In [76]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [77]:
def convet_to_string_and_add_millions(number):
    return str(number) + ' Millions!'

bond["Box Office"]= bond["Box Office"].apply(convet_to_string_and_add_millions)
bond["Budget"]= bond["Budget"].apply(convet_to_string_and_add_millions)
bond["Bond Actor Salary"]= bond["Bond Actor Salary"].apply(convet_to_string_and_add_millions)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions!,54.5 Millions!,9.1 Millions!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions!,145.3 Millions!,3.3 Millions!
Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions!,85.0 Millions!,nan Millions!

In [78]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [79]:
columns = ["Box Office", "Budget", "Bond Actor Salary"]
for col in columns:
    bond[col] = bond[col].apply(convet_to_string_and_add_millions)

bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2 Millions!,54.5 Millions!,9.1 Millions!
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5 Millions!,145.3 Millions!,3.3 Millions!
Casino Royale,1967,David Niven,Ken Hughes,315.0 Millions!,85.0 Millions!,nan Millions!

<a id='15'></a>
### 15. The `.apply()` Method with rows

In [80]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [81]:
def good_movie(row):
    
    actor = row[1]
    budget = row[4]
    
    if actor == "Pierce Brosnan":
        return "The best"
    elif actor == "Roger Moore" and budget > 40:
        return "Enjoyable"
    else:
        return "I have no clue"

bond["status"] = bond.apply(good_movie, axis = 'columns') # 1 or 'columns': apply function to each row.
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary,status
Film,,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1,Enjoyable
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3,I have no clue
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN,I have no clue

<a id='16'></a>
### 16. The `.copy()` Method

In [82]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [83]:
directors = bond["Director"]
directors.head(n=3)

Film
A View to a Kill          John Glen
Casino Royale       Martin Campbell
Casino Royale            Ken Hughes
Name: Director, dtype: object

In [84]:
directors["A View to a Kill"] = "Mister John Glen"

In [85]:
directors.head(n=3)
print("*" * 20)
bond.head(n=3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

********************

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,Mister John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [86]:
bond = pd.read_csv(filepath_or_buffer = 'jamesbond.csv', 
                   index_col = "Film") # can use index_col to set a column as index
bond.sort_index(inplace = True)
bond.head(n=3)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [87]:
directors = bond["Director"].copy()
directors["A View to a Kill"] = "Mister John Glen"

In [88]:
directors.head(n=3)
print("*" * 20)
bond.head(n=3)

Film
A View to a Kill    Mister John Glen
Casino Royale        Martin Campbell
Casino Royale             Ken Hughes
Name: Director, dtype: object

********************

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN