## Multi-Index

## Table of Contents

<ul>
    <li><a href="#1">1. Introduction</a></li>
    <li><a href="#2">2. Create a Multi-Index with set_index() Method</a></li>
    <li><a href="#3">3. The .get_level_values() Method</a></li>
    <li><a href="#4">4. The set_names() Method</a></li>
    <li><a href="#5">5. The sort_index() Method on Multi-Index</a></li>
    <li><a href="#6">6. Extract Rows from a Multi-Index DataFrame</a></li>
    <li><a href="#7">7. The .transpose() Method and Multi-Index on Column Level</a></li>
    <li><a href="#8">8. The swaplevel() Method</a></li>
    <li><a href="#9">9. The stack() Method</a></li>
    <li><a href="#10">10. The unstack() Method</a></li>
    <li><a href="#11">11. The pivot() Method</a></li>
    <li><a href="#12">12. The pivot_table() Method</a></li>
    <li><a href="#13">13. The pd.melt() Method</a></li>
</ul>

In [1]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1.5px  black solid !important;
  color: black !important;
}

In [2]:
#To show multiple outputs and misc. changes
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" # Show all results without print
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:78% !important; }</style>"))
import warnings
warnings.filterwarnings("ignore")

#Load Packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.__version__

'0.25.1'

<a id='1'></a>
### 1. Introduction

In [3]:
bigmac = pd.read_csv(filepath_or_buffer = 'bigmac.csv', parse_dates=["Date"])
bigmac.head(n=3)
print("-" * 80)
bigmac.info()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

<a id='2'></a>
### 2. Create a Multi-Index with `set_index()` Method

In [4]:
bigmac = pd.read_csv(filepath_or_buffer = 'bigmac.csv', parse_dates=["Date"])
bigmac.head(n=3)
print("-" * 80)
bigmac.info()

        Date    Country  Price in US Dollars
0 2016-01-01  Argentina                 2.39
1 2016-01-01  Australia                 3.74
2 2016-01-01     Brazil                 3.35

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [5]:
# Setting single level index
bigmac.set_index(keys="Date").head(n=3) #inplace is False by default
print("-" * 80)
bigmac.set_index(keys="Country").head(n=3)

              Country  Price in US Dollars
Date
2016-01-01  Argentina                 2.39
2016-01-01  Australia                 3.74
2016-01-01     Brazil                 3.35

--------------------------------------------------------------------------------

                Date  Price in US Dollars
Country
Argentina 2016-01-01                 2.39
Australia 2016-01-01                 3.74
Brazil    2016-01-01                 3.35

In [6]:
# Setting Multi-Index
bigmac.set_index(keys=["Date", "Country"])

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [7]:
bigmac.set_index(keys=["Country", "Date"]).sort_index(axis=0)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
          2010-07-01                 3.56
          2011-07-01                 4.84
          2012-01-01                 4.64
          2012-07-01                 4.16
...                                   ...
Vietnam   2014-01-01                 2.84
          2014-07-01                 2.83
          2015-01-01                 2.81
          2015-07-01                 2.75
          2016-01-01                 2.67

[652 rows x 1 columns]

In [8]:
bigmac.set_index(keys=["Date", "Country"], inplace=True)
bigmac.sort_index(inplace=True)
bigmac.head(n=3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [9]:
bigmac.index

MultiIndex([('2010-01-01',      'Argentina'),
            ('2010-01-01',      'Australia'),
            ('2010-01-01',         'Brazil'),
            ('2010-01-01',        'Britain'),
            ('2010-01-01',         'Canada'),
            ('2010-01-01',          'Chile'),
            ('2010-01-01',          'China'),
            ('2010-01-01',       'Colombia'),
            ('2010-01-01',     'Costa Rica'),
            ('2010-01-01', 'Czech Republic'),
            ...
            ('2016-01-01',    'Switzerland'),
            ('2016-01-01',         'Taiwan'),
            ('2016-01-01',       'Thailand'),
            ('2016-01-01',         'Turkey'),
            ('2016-01-01',            'UAE'),
            ('2016-01-01',        'Ukraine'),
            ('2016-01-01',  'United States'),
            ('2016-01-01',        'Uruguay'),
            ('2016-01-01',      'Venezuela'),
            ('2016-01-01',        'Vietnam')],
           names=['Date', 'Country'], length=652)

In [10]:
bigmac.index.names

FrozenList(['Date', 'Country'])

In [11]:
type(bigmac.index)

pandas.core.indexes.multi.MultiIndex

In [12]:
bigmac.index[0]

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

In [13]:
#Setting Multi-Index at initiation
bigmac = pd.read_csv(filepath_or_buffer = 'bigmac.csv', parse_dates=["Date"], index_col=["Date", "Country"])
bigmac.sort_index(inplace=True)
bigmac.head(n=3)
print("-" * 80)
bigmac.info()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 652 entries, (2010-01-01 00:00:00, Argentina) to (2016-01-01 00:00:00, Vietnam)
Data columns (total 1 columns):
Price in US Dollars    652 non-null float64
dtypes: float64(1)
memory usage: 7.0+ KB

<a id='3'></a>
### 3. The `.get_level_values()` Method

In [14]:
#Setting Multi-Index at initiation
bigmac = pd.read_csv(filepath_or_buffer = 'bigmac.csv', parse_dates=["Date"], index_col=["Date", "Country"])
bigmac.sort_index(inplace=True)
bigmac.head(n=3)
print("-" * 80)
bigmac.info()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 652 entries, (2010-01-01 00:00:00, Argentina) to (2016-01-01 00:00:00, Vietnam)
Data columns (total 1 columns):
Price in US Dollars    652 non-null float64
dtypes: float64(1)
memory usage: 7.0+ KB

In [15]:
bigmac.index.get_level_values(0)
print("-" * 80)
bigmac.index.get_level_values(1)
print("-" * 80)
bigmac.index.get_level_values("Date")
print("-" * 80)
bigmac.index.get_level_values("Country")
print("-" * 80)

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

--------------------------------------------------------------------------------

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

--------------------------------------------------------------------------------

DatetimeIndex(['2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01', '2010-01-01', '2010-01-01',
               '2010-01-01', '2010-01-01',
               ...
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01', '2016-01-01', '2016-01-01',
               '2016-01-01', '2016-01-01'],
              dtype='datetime64[ns]', name='Date', length=652, freq=None)

--------------------------------------------------------------------------------

Index(['Argentina', 'Australia', 'Brazil', 'Britain', 'Canada', 'Chile',
       'China', 'Colombia', 'Costa Rica', 'Czech Republic',
       ...
       'Switzerland', 'Taiwan', 'Thailand', 'Turkey', 'UAE', 'Ukraine',
       'United States', 'Uruguay', 'Venezuela', 'Vietnam'],
      dtype='object', name='Country', length=652)

--------------------------------------------------------------------------------

<a id='4'></a>
### 4. The `set_names()` Method

In [16]:
#Setting Multi-Index at initiation
bigmac = pd.read_csv(filepath_or_buffer = 'bigmac.csv', parse_dates=["Date"], index_col=["Date", "Country"])
bigmac.sort_index(inplace=True)
bigmac.head(n=3)
print("-" * 80)
bigmac.info()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 652 entries, (2010-01-01 00:00:00, Argentina) to (2016-01-01 00:00:00, Vietnam)
Data columns (total 1 columns):
Price in US Dollars    652 non-null float64
dtypes: float64(1)
memory usage: 7.0+ KB

In [17]:
bigmac.index.set_names(names=["Day", "Location"], inplace=True)
bigmac.head(n=3)

                      Price in US Dollars
Day        Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [18]:
bigmac.index.set_names(names="Loc", level=1, inplace=True)
bigmac.head(n=3)

                      Price in US Dollars
Day        Loc
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [19]:
bigmac.index.set_names(names=["Date", "Location"], inplace=True)
bigmac.head(n=3)

                      Price in US Dollars
Date       Location
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

<a id='5'></a>
### 5. The `sort_index()` Method on Multi-Index

In [20]:
#Setting Multi-Index at initiation
bigmac = pd.read_csv(filepath_or_buffer = 'bigmac.csv', parse_dates=["Date"], index_col=["Date", "Country"])
bigmac.sort_index(inplace=True)
bigmac.head(n=3)
print("-" * 80)
bigmac.info()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 652 entries, (2010-01-01 00:00:00, Argentina) to (2016-01-01 00:00:00, Vietnam)
Data columns (total 1 columns):
Price in US Dollars    652 non-null float64
dtypes: float64(1)
memory usage: 7.0+ KB

In [21]:
bigmac.sort_index(ascending=False) # Will first sort level 0 and then level 1 in descending order

                          Price in US Dollars
Date       Country
2016-01-01 Vietnam                       2.67
           Venezuela                     0.66
           Uruguay                       3.74
           United States                 4.93
           Ukraine                       1.54
...                                       ...
2010-01-01 Canada                        3.97
           Britain                       3.67
           Brazil                        4.76
           Australia                     3.98
           Argentina                     1.84

[652 rows x 1 columns]

In [22]:
bigmac.sort_index(ascending=[True, False]) # Will sort level 0 in ascending and then level 1 in descending order

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83
           UAE                           2.99
           Turkey                        3.83
...                                       ...
2016-01-01 Brazil                        3.35
           Belgium                       4.25
           Austria                       3.76
           Australia                     3.74
           Argentina                     2.39

[652 rows x 1 columns]

In [23]:
bigmac.sort_index(ascending=[True, False], inplace=True)
bigmac.head(n=3)

                          Price in US Dollars
Date       Country
2010-01-01 Uruguay                       3.32
           United States                 3.58
           Ukraine                       1.83

<a id='6'></a>
### 6. Extract Rows from a Multi-Index DataFrame

In [24]:
#Setting Multi-Index at initiation
bigmac = pd.read_csv(filepath_or_buffer = 'bigmac.csv', parse_dates=["Date"], index_col=["Date", "Country"])
bigmac.sort_index(inplace=True)
bigmac.head(n=3)
print("-" * 80)
bigmac.info()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 652 entries, (2010-01-01 00:00:00, Argentina) to (2016-01-01 00:00:00, Vietnam)
Data columns (total 1 columns):
Price in US Dollars    652 non-null float64
dtypes: float64(1)
memory usage: 7.0+ KB

In [25]:
bigmac.loc[("2010-01-01")].head(n=3)

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

In [26]:
bigmac.loc[("2010-01-01", "Brazil")].head(n=3)

Price in US Dollars    4.76
Name: (2010-01-01 00:00:00, Brazil), dtype: float64

In [27]:
bigmac.loc[("2010-01-01", "Brazil"), "Price in US Dollars"].head(n=3)

Date        Country
2010-01-01  Brazil     4.76
Name: Price in US Dollars, dtype: float64

In [28]:
bigmac.loc[("2010-01-01", "Brazil"), ["Price in US Dollars"]].head(n=3)

                    Price in US Dollars
Date       Country
2010-01-01 Brazil                  4.76

In [29]:
bigmac.loc[("2015-07-01", "Chile"), "Price in US Dollars"]

Date        Country
2015-07-01  Chile      3.27
Name: Price in US Dollars, dtype: float64

In [30]:
bigmac.ix[("2016-01-01")].head(n=3)

           Price in US Dollars
Country
Argentina                 2.39
Australia                 3.74
Austria                   3.76

In [31]:
bigmac.ix[("2016-01-01", "China")].head(n=3)

Price in US Dollars    2.68
Name: (2016-01-01 00:00:00, China), dtype: float64

In [32]:
bigmac.ix[("2016-01-01", "China"), ["Price in US Dollars"]]

Price in US Dollars    2.68
Name: (2016-01-01 00:00:00, China), dtype: float64

In [33]:
bigmac.ix[("2016-01-01", "China"), [0]]

Price in US Dollars    2.68
Name: (2016-01-01 00:00:00, China), dtype: float64

In [34]:
bigmac.ix[("2016-01-01", "China"), 0]

2.68

In [35]:
bigmac.ix[("2016-01-01", "China"), "Price in US Dollars"]

2.68

<a id='7'></a>
### 7. The `.transpose()` Method and Multi-Index on Column Level

In [36]:
#Setting Multi-Index at initiation
bigmac = pd.read_csv(filepath_or_buffer = 'bigmac.csv', parse_dates=["Date"], index_col=["Date", "Country"])
bigmac.sort_index(inplace=True)
bigmac.head(n=3)
print("-" * 80)
bigmac.info()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 652 entries, (2010-01-01 00:00:00, Argentina) to (2016-01-01 00:00:00, Vietnam)
Data columns (total 1 columns):
Price in US Dollars    652 non-null float64
dtypes: float64(1)
memory usage: 7.0+ KB

In [37]:
bigmac.transpose() # has no inplace parameter

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [38]:
bigmac = bigmac.transpose()
bigmac.head(n=3)

Date                2010-01-01                                              \
Country              Argentina Australia Brazil Britain Canada Chile China
Price in US Dollars       1.84      3.98   4.76    3.67   3.97  3.18  1.83

Date                                                    ...  2016-01-01  \
Country             Colombia Costa Rica Czech Republic  ... Switzerland
Price in US Dollars     3.91       3.52           3.71  ...        6.44

Date                                                                    \
Country             Taiwan Thailand Turkey   UAE Ukraine United States
Price in US Dollars   2.08     3.09   3.41  3.54    1.54          4.93

Date
Country             Uruguay Venezuela Vietnam
Price in US Dollars    3.74      0.66    2.67

[1 rows x 652 columns]

In [39]:
bigmac.ix["Price in US Dollars"].head(n=5)

Date        Country
2010-01-01  Argentina    1.84
            Australia    3.98
            Brazil       4.76
            Britain      3.67
            Canada       3.97
Name: Price in US Dollars, dtype: float64

In [40]:
bigmac.ix["Price in US Dollars", ("2010-01-01")].head(n=5)

Country
Argentina    1.84
Australia    3.98
Brazil       4.76
Britain      3.67
Canada       3.97
Name: Price in US Dollars, dtype: float64

In [41]:
bigmac.ix[["Price in US Dollars"], ("2010-01-01")].head(n=5)

Country,Argentina,Australia,Brazil,Britain,Canada,Chile,China,Colombia,Costa Rica,Czech Republic,...,Sri Lanka,Sweden,Switzerland,Taiwan,Thailand,Turkey,UAE,Ukraine,United States,Uruguay
Price in US Dollars,1.84,3.98,4.76,3.67,3.97,3.18,1.83,3.91,3.52,3.71,...,1.83,5.51,6.3,2.36,2.11,3.83,2.99,1.83,3.58,3.32

In [42]:
bigmac.ix[["Price in US Dollars"], ("2010-01-01", "China")].head(n=5)

Price in US Dollars    1.83
Name: (2010-01-01 00:00:00, China), dtype: float64

In [43]:
bigmac.ix["Price in US Dollars", ("2010-01-01", "China")]

1.83

In [44]:
bigmac.loc[["Price in US Dollars"], ("2010-01-01", "China")].head(n=5)

Date                2010-01-01
Country                  China
Price in US Dollars       1.83

<a id='8'></a>
### 8. The `swaplevel()` Method

In [45]:
#Setting Multi-Index at initiation
bigmac = pd.read_csv(filepath_or_buffer = 'bigmac.csv', parse_dates=["Date"], index_col=["Date", "Country"])
bigmac.sort_index(inplace=True)
bigmac.head(n=3)
print("-" * 80)
bigmac.info()

                      Price in US Dollars
Date       Country
2010-01-01 Argentina                 1.84
           Australia                 3.98
           Brazil                    4.76

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 652 entries, (2010-01-01 00:00:00, Argentina) to (2016-01-01 00:00:00, Vietnam)
Data columns (total 1 columns):
Price in US Dollars    652 non-null float64
dtypes: float64(1)
memory usage: 7.0+ KB

In [46]:
bigmac.swaplevel()

                          Price in US Dollars
Country       Date
Argentina     2010-01-01                 1.84
Australia     2010-01-01                 3.98
Brazil        2010-01-01                 4.76
Britain       2010-01-01                 3.67
Canada        2010-01-01                 3.97
...                                       ...
Ukraine       2016-01-01                 1.54
United States 2016-01-01                 4.93
Uruguay       2016-01-01                 3.74
Venezuela     2016-01-01                 0.66
Vietnam       2016-01-01                 2.67

[652 rows x 1 columns]

In [47]:
bigmac.swaplevel().sort_index(axis=0)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
          2010-07-01                 3.56
          2011-07-01                 4.84
          2012-01-01                 4.64
          2012-07-01                 4.16
...                                   ...
Vietnam   2014-01-01                 2.84
          2014-07-01                 2.83
          2015-01-01                 2.81
          2015-07-01                 2.75
          2016-01-01                 2.67

[652 rows x 1 columns]

In [48]:
bigmac = bigmac.swaplevel().sort_index(axis=0)
bigmac.head(n=3)

                      Price in US Dollars
Country   Date
Argentina 2010-01-01                 1.84
          2010-07-01                 3.56
          2011-07-01                 4.84

<a id='9'></a>
### 9. The `stack()` Method

In [49]:
#Setting Multi-Index at initiation
world = pd.read_csv(filepath_or_buffer = 'worldstats.csv', parse_dates=["year"], index_col=["country", "year"])
world.sort_index(inplace=True)
world.head(n=3)
print("-" * 80)
world.info()

                        Population           GDP
country     year
Afghanistan 1960-01-01   8994793.0  5.377778e+08
            1961-01-01   9164945.0  5.488889e+08
            1962-01-01   9343772.0  5.466667e+08

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 11211 entries, (Afghanistan, 1960-01-01 00:00:00) to (Zimbabwe, 2015-01-01 00:00:00)
Data columns (total 2 columns):
Population    11211 non-null float64
GDP           11211 non-null float64
dtypes: float64(2)
memory usage: 210.5+ KB

In [50]:
world.stack()

country      year
Afghanistan  1960-01-01  Population    8.994793e+06
                         GDP           5.377778e+08
             1961-01-01  Population    9.164945e+06
                         GDP           5.488889e+08
             1962-01-01  Population    9.343772e+06
                                           ...
Zimbabwe     2013-01-01  GDP           1.349023e+10
             2014-01-01  Population    1.524586e+07
                         GDP           1.419691e+10
             2015-01-01  Population    1.560275e+07
                         GDP           1.389294e+10
Length: 22422, dtype: float64

In [51]:
type(world.stack())

pandas.core.series.Series

In [52]:
world.stack().to_frame()

                                              0
country     year
Afghanistan 1960-01-01 Population  8.994793e+06
                       GDP         5.377778e+08
            1961-01-01 Population  9.164945e+06
                       GDP         5.488889e+08
            1962-01-01 Population  9.343772e+06
...                                         ...
Zimbabwe    2013-01-01 GDP         1.349023e+10
            2014-01-01 Population  1.524586e+07
                       GDP         1.419691e+10
            2015-01-01 Population  1.560275e+07
                       GDP         1.389294e+10

[22422 rows x 1 columns]

<a id='10'></a>
### 10. The `unstack()` Method

#### Part 1

In [53]:
#Setting Multi-Index at initiation
world = pd.read_csv(filepath_or_buffer = 'worldstats.csv', parse_dates=["year"], index_col=["country", "year"])
world.sort_index(inplace=True)
world.head(n=3)
print("-" * 80)
world.info()

                        Population           GDP
country     year
Afghanistan 1960-01-01   8994793.0  5.377778e+08
            1961-01-01   9164945.0  5.488889e+08
            1962-01-01   9343772.0  5.466667e+08

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 11211 entries, (Afghanistan, 1960-01-01 00:00:00) to (Zimbabwe, 2015-01-01 00:00:00)
Data columns (total 2 columns):
Population    11211 non-null float64
GDP           11211 non-null float64
dtypes: float64(2)
memory usage: 210.5+ KB

In [54]:
s = world.stack()
s.head(n=3)

country      year
Afghanistan  1960-01-01  Population    8.994793e+06
                         GDP           5.377778e+08
             1961-01-01  Population    9.164945e+06
dtype: float64

In [55]:
s.unstack()

                        Population           GDP
country     year
Afghanistan 1960-01-01   8994793.0  5.377778e+08
            1961-01-01   9164945.0  5.488889e+08
            1962-01-01   9343772.0  5.466667e+08
            1963-01-01   9531555.0  7.511112e+08
            1964-01-01   9728645.0  8.000000e+08
...                            ...           ...
Zimbabwe    2011-01-01  14255592.0  1.095623e+10
            2012-01-01  14565482.0  1.239272e+10
            2013-01-01  14898092.0  1.349023e+10
            2014-01-01  15245855.0  1.419691e+10
            2015-01-01  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [56]:
s.unstack().unstack()

                      Population                                            \
year                  1960-01-01    1961-01-01    1962-01-01    1963-01-01
country
Afghanistan         8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
Albania                      NaN           NaN           NaN           NaN
Algeria             1.112489e+07  1.140486e+07  1.169015e+07  1.198513e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.035056e+09  3.076121e+09  3.129064e+09  3.193947e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.049586e+06  3.142848e+06  3.240664e+06  3.342894e+06
Zimbabwe            3.752390e+06  3.876638e+06  4.006262e+06  4.140804e+06

                                                                            \
year                  1964-01-01    1965-01-01    1966-01-01    1967-01-01
country
Afghanistan         9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
Albania                      NaN           NaN           NaN           NaN
Algeria             1.229597e+07  1.262695e+07  1.298027e+07  1.335420e+07
Andorra                      NaN           NaN           NaN           NaN
Angola                       NaN           NaN           NaN           NaN
...                          ...           ...           ...           ...
West Bank and Gaza           NaN           NaN           NaN           NaN
World               3.259355e+09  3.326054e+09  3.395866e+09  3.465297e+09
Yemen, Rep.                  NaN           NaN           NaN           NaN
Zambia              3.449266e+06  3.559687e+06  3.674088e+06  3.792864e+06
Zimbabwe            4.279561e+06  4.422132e+06  4.568320e+06  4.718612e+06

                                                ...           GDP  \
year                  1968-01-01    1969-01-01  ...    2006-01-01
country                                         ...
Afghanistan         1.059979e+07  1.084951e+07  ...  7.057598e+09
Albania                      NaN           NaN  ...  8.992642e+09
Algeria             1.374438e+07  1.414444e+07  ...  1.170273e+11
Andorra                      NaN           NaN  ...  3.536452e+09
Angola                       NaN           NaN  ...  4.178948e+10
...                          ...           ...  ...           ...
West Bank and Gaza           NaN           NaN  ...  4.910100e+09
World               3.535512e+09  3.609910e+09  ...  5.107451e+13
Yemen, Rep.                  NaN           NaN  ...  1.908173e+10
Zambia              3.916928e+06  4.047479e+06  ...  1.275686e+10
Zimbabwe            4.874113e+06  5.036321e+06  ...  5.443896e+09

                                                                            \
year                  2007-01-01    2008-01-01    2009-01-01    2010-01-01
country
Afghanistan         9.843842e+09  1.019053e+10  1.248694e+10  1.593680e+10
Albania             1.070101e+10  1.288135e+10  1.204421e+10  1.192695e+10
Algeria             1.349771e+11  1.710007e+11  1.372110e+11  1.612073e+11
Andorra             4.010785e+09  4.001349e+09  3.649863e+09  3.346317e+09
Angola              6.044892e+10  8.417803e+10  7.549238e+10  8.247091e+10
...                          ...           ...           ...           ...
West Bank and Gaza  5.505800e+09  6.673500e+09  7.268200e+09  8.913100e+09
World               5.758343e+13  6.312856e+13  5.983553e+13  6.564782e+13
Yemen, Rep.         2.563367e+10  3.039720e+10  2.845950e+10  3.090675e+10
Zambia              1.405696e+10  1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe            5.291950e+09  4.415703e+09  8.157077e+09  9.422161e+09

                                                                            \
year                  2011-01-01    2012-01-01    2013-01-01    2014-01-01
country
Afghanistan         1.793024e+10  2.053654e+10  2.004633e+10  2.005019e+10
Albania             1.289087e+10  1.231978e+10  1.278103e+10  1.327796e+10
Algeria             2.000131e+11  2.090474e+11  2.097035e+11  2.135185e+11
Andorra             3.427236e+09  3.146178e+09  3.249101e+09           NaN
Angola              1.041159e+11  1.153984e+11  1.249121e+11  1.267751e+11
...                          ...           ...           ...           ...
West Bank and Gaza  1.045985e+10  1.127940e+10  1.247600e+10  1.271560e+10
World               7.284314e+13  7.442836e+13  7.643132e+13  7.810634e+13
Yemen, Rep.         3.107886e+10  3.207477e+10  3.595450e+10           NaN
Zambia              2.345952e+10  2.550306e+10  2.804552e+10  2.713464e+10
Zimbabwe            1.095623e+10  1.239272e+10  1.349023e+10  1.419691e+10


year                  2015-01-01
country
Afghanistan         1.919944e+10
Albania             1.145560e+10
Algeria             1.668386e+11
Andorra                      NaN
Angola              1.026431e+11
...                          ...
West Bank and Gaza  1.267740e+10
World               7.343364e+13
Yemen, Rep.                  NaN
Zambia              2.120156e+10
Zimbabwe            1.389294e+10

[252 rows x 112 columns]

In [57]:
s.unstack().unstack().unstack()

            year        country
Population  1960-01-01  Afghanistan           8.994793e+06
                        Albania                        NaN
                        Algeria               1.112489e+07
                        Andorra                        NaN
                        Angola                         NaN
                                                  ...
GDP         2015-01-01  West Bank and Gaza    1.267740e+10
                        World                 7.343364e+13
                        Yemen, Rep.                    NaN
                        Zambia                2.120156e+10
                        Zimbabwe              1.389294e+10
Length: 28224, dtype: float64

#### Part 2

In [58]:
#Setting Multi-Index at initiation
world = pd.read_csv(filepath_or_buffer = 'worldstats.csv', parse_dates=["year"], index_col=["country", "year"])
world.sort_index(inplace=True)
world.head(n=3)
print("-" * 80)
world.info()

                        Population           GDP
country     year
Afghanistan 1960-01-01   8994793.0  5.377778e+08
            1961-01-01   9164945.0  5.488889e+08
            1962-01-01   9343772.0  5.466667e+08

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 11211 entries, (Afghanistan, 1960-01-01 00:00:00) to (Zimbabwe, 2015-01-01 00:00:00)
Data columns (total 2 columns):
Population    11211 non-null float64
GDP           11211 non-null float64
dtypes: float64(2)
memory usage: 210.5+ KB

In [59]:
s = world.stack()
s.head(n=3)

country      year
Afghanistan  1960-01-01  Population    8.994793e+06
                         GDP           5.377778e+08
             1961-01-01  Population    9.164945e+06
dtype: float64

In [60]:
s.unstack(level=2)

                        Population           GDP
country     year
Afghanistan 1960-01-01   8994793.0  5.377778e+08
            1961-01-01   9164945.0  5.488889e+08
            1962-01-01   9343772.0  5.466667e+08
            1963-01-01   9531555.0  7.511112e+08
            1964-01-01   9728645.0  8.000000e+08
...                            ...           ...
Zimbabwe    2011-01-01  14255592.0  1.095623e+10
            2012-01-01  14565482.0  1.239272e+10
            2013-01-01  14898092.0  1.349023e+10
            2014-01-01  15245855.0  1.419691e+10
            2015-01-01  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [61]:
s.unstack(level=0)

country                 Afghanistan       Albania       Algeria       Andorra  \
year
1960-01-01 Population  8.994793e+06           NaN  1.112489e+07           NaN
           GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961-01-01 Population  9.164945e+06           NaN  1.140486e+07           NaN
           GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962-01-01 Population  9.343772e+06           NaN  1.169015e+07           NaN
...                             ...           ...           ...           ...
2013-01-01 GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014-01-01 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
           GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015-01-01 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
           GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                      Angola  Antigua and Barbuda    Arab World  \
year
1960-01-01 Population           NaN                  NaN           NaN
           GDP                  NaN                  NaN           NaN
1961-01-01 Population           NaN                  NaN           NaN
           GDP                  NaN                  NaN           NaN
1962-01-01 Population           NaN                  NaN           NaN
...                             ...                  ...           ...
2013-01-01 GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014-01-01 Population  2.422752e+07         9.090000e+04  3.842226e+08
           GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015-01-01 Population  2.502197e+07         9.181800e+04  3.920223e+08
           GDP         1.026431e+11         1.297285e+09  2.530102e+12

country                   Argentina       Armenia  Aruba  ...    Uzbekistan  \
year                                                      ...
1960-01-01 Population           NaN           NaN    NaN  ...           NaN
           GDP                  NaN           NaN    NaN  ...           NaN
1961-01-01 Population           NaN           NaN    NaN  ...           NaN
           GDP                  NaN           NaN    NaN  ...           NaN
1962-01-01 Population  2.128768e+07           NaN    NaN  ...           NaN
...                             ...           ...    ...  ...           ...
2013-01-01 GDP         6.239320e+11  1.112147e+10    NaN  ...  5.679566e+10
2014-01-01 Population  4.298003e+07  3.006154e+06    NaN  ...  3.075770e+07
           GDP         5.480549e+11  1.164444e+10    NaN  ...  6.313285e+10
2015-01-01 Population           NaN  3.017712e+06    NaN  ...  3.129950e+07
           GDP                  NaN  1.056140e+10    NaN  ...  6.673280e+10

country                     Vanuatu  Venezuela, RB       Vietnam  \
year
1960-01-01 Population           NaN   8.146845e+06           NaN
           GDP                  NaN   8.607600e+09           NaN
1961-01-01 Population           NaN   8.461684e+06           NaN
           GDP                  NaN   8.923367e+09           NaN
1962-01-01 Population           NaN   8.790590e+06           NaN
...                             ...            ...           ...
2013-01-01 GDP         8.017876e+08   3.713366e+11  1.712220e+11
2014-01-01 Population  2.588830e+05            NaN  9.072890e+07
           GDP         8.149546e+08            NaN  1.862047e+11
2015-01-01 Population           NaN            NaN  9.170380e+07
           GDP                  NaN            NaN  1.935994e+11

country                Virgin Islands (U.S.)  West Bank and Gaza  \
year
1960-01-01 Population                32000.0                 NaN
           GDP                    24200000.0                 NaN
1961-01-01 Population                34100.0                 NaN
           GDP                    25700000.0                 NaN
1962-01-01 Population                36300.0                 NaN
...                                      ...                 ...
2013-01-01 GDP                           NaN        1.247600e+10
2014-01-01 Population                    NaN        4.294682e+06
           GDP                           NaN        1.271560e+10
2015-01-01 Population                    NaN        4.422143e+06
           GDP                           NaN        1.267740e+10

country                       World   Yemen, Rep.        Zambia      Zimbabwe
year
1960-01-01 Population  3.035056e+09           NaN  3.049586e+06  3.752390e+06
           GDP         1.364643e+12           NaN  6.987397e+08  1.052990e+09
1961-01-01 Population  3.076121e+09           NaN  3.142848e+06  3.876638e+06
           GDP         1.420440e+12           NaN  6.823597e+08  1.096647e+09
1962-01-01 Population  3.129064e+09           NaN  3.240664e+06  4.006262e+06
...                             ...           ...           ...           ...
2013-01-01 GDP         7.643132e+13  3.595450e+10  2.804552e+10  1.349023e+10
2014-01-01 Population  7.260780e+09           NaN  1.572134e+07  1.524586e+07
           GDP         7.810634e+13           NaN  2.713464e+10  1.419691e+10
2015-01-01 Population  7.346633e+09           NaN  1.621177e+07  1.560275e+07
           GDP         7.343364e+13           NaN  2.120156e+10  1.389294e+10

[112 rows x 252 columns]

In [62]:
s.unstack(level=1)

year                      1960-01-01    1961-01-01    1962-01-01  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                      1963-01-01    1964-01-01    1965-01-01  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                      1966-01-01    1967-01-01    1968-01-01  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                      1969-01-01  ...    2006-01-01    2007-01-01  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                      2008-01-01    2009-01-01    2010-01-01  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                      2011-01-01    2012-01-01    2013-01-01  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                      2014-01-01    2015-01-01
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [63]:
s.unstack(level=-1)
s.unstack(level=2)

                        Population           GDP
country     year
Afghanistan 1960-01-01   8994793.0  5.377778e+08
            1961-01-01   9164945.0  5.488889e+08
            1962-01-01   9343772.0  5.466667e+08
            1963-01-01   9531555.0  7.511112e+08
            1964-01-01   9728645.0  8.000000e+08
...                            ...           ...
Zimbabwe    2011-01-01  14255592.0  1.095623e+10
            2012-01-01  14565482.0  1.239272e+10
            2013-01-01  14898092.0  1.349023e+10
            2014-01-01  15245855.0  1.419691e+10
            2015-01-01  15602751.0  1.389294e+10

[11211 rows x 2 columns]

                        Population           GDP
country     year
Afghanistan 1960-01-01   8994793.0  5.377778e+08
            1961-01-01   9164945.0  5.488889e+08
            1962-01-01   9343772.0  5.466667e+08
            1963-01-01   9531555.0  7.511112e+08
            1964-01-01   9728645.0  8.000000e+08
...                            ...           ...
Zimbabwe    2011-01-01  14255592.0  1.095623e+10
            2012-01-01  14565482.0  1.239272e+10
            2013-01-01  14898092.0  1.349023e+10
            2014-01-01  15245855.0  1.419691e+10
            2015-01-01  15602751.0  1.389294e+10

[11211 rows x 2 columns]

In [64]:
s.unstack(level=-2)
s.unstack(level=1)

year                      1960-01-01    1961-01-01    1962-01-01  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                      1963-01-01    1964-01-01    1965-01-01  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                      1966-01-01    1967-01-01    1968-01-01  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                      1969-01-01  ...    2006-01-01    2007-01-01  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                      2008-01-01    2009-01-01    2010-01-01  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                      2011-01-01    2012-01-01    2013-01-01  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                      2014-01-01    2015-01-01
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

year                      1960-01-01    1961-01-01    1962-01-01  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                      1963-01-01    1964-01-01    1965-01-01  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                      1966-01-01    1967-01-01    1968-01-01  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                      1969-01-01  ...    2006-01-01    2007-01-01  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                      2008-01-01    2009-01-01    2010-01-01  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                      2011-01-01    2012-01-01    2013-01-01  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                      2014-01-01    2015-01-01
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [65]:
s.unstack(level=-3)
s.unstack(level=0)

country                 Afghanistan       Albania       Algeria       Andorra  \
year
1960-01-01 Population  8.994793e+06           NaN  1.112489e+07           NaN
           GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961-01-01 Population  9.164945e+06           NaN  1.140486e+07           NaN
           GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962-01-01 Population  9.343772e+06           NaN  1.169015e+07           NaN
...                             ...           ...           ...           ...
2013-01-01 GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014-01-01 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
           GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015-01-01 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
           GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                      Angola  Antigua and Barbuda    Arab World  \
year
1960-01-01 Population           NaN                  NaN           NaN
           GDP                  NaN                  NaN           NaN
1961-01-01 Population           NaN                  NaN           NaN
           GDP                  NaN                  NaN           NaN
1962-01-01 Population           NaN                  NaN           NaN
...                             ...                  ...           ...
2013-01-01 GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014-01-01 Population  2.422752e+07         9.090000e+04  3.842226e+08
           GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015-01-01 Population  2.502197e+07         9.181800e+04  3.920223e+08
           GDP         1.026431e+11         1.297285e+09  2.530102e+12

country                   Argentina       Armenia  Aruba  ...    Uzbekistan  \
year                                                      ...
1960-01-01 Population           NaN           NaN    NaN  ...           NaN
           GDP                  NaN           NaN    NaN  ...           NaN
1961-01-01 Population           NaN           NaN    NaN  ...           NaN
           GDP                  NaN           NaN    NaN  ...           NaN
1962-01-01 Population  2.128768e+07           NaN    NaN  ...           NaN
...                             ...           ...    ...  ...           ...
2013-01-01 GDP         6.239320e+11  1.112147e+10    NaN  ...  5.679566e+10
2014-01-01 Population  4.298003e+07  3.006154e+06    NaN  ...  3.075770e+07
           GDP         5.480549e+11  1.164444e+10    NaN  ...  6.313285e+10
2015-01-01 Population           NaN  3.017712e+06    NaN  ...  3.129950e+07
           GDP                  NaN  1.056140e+10    NaN  ...  6.673280e+10

country                     Vanuatu  Venezuela, RB       Vietnam  \
year
1960-01-01 Population           NaN   8.146845e+06           NaN
           GDP                  NaN   8.607600e+09           NaN
1961-01-01 Population           NaN   8.461684e+06           NaN
           GDP                  NaN   8.923367e+09           NaN
1962-01-01 Population           NaN   8.790590e+06           NaN
...                             ...            ...           ...
2013-01-01 GDP         8.017876e+08   3.713366e+11  1.712220e+11
2014-01-01 Population  2.588830e+05            NaN  9.072890e+07
           GDP         8.149546e+08            NaN  1.862047e+11
2015-01-01 Population           NaN            NaN  9.170380e+07
           GDP                  NaN            NaN  1.935994e+11

country                Virgin Islands (U.S.)  West Bank and Gaza  \
year
1960-01-01 Population                32000.0                 NaN
           GDP                    24200000.0                 NaN
1961-01-01 Population                34100.0                 NaN
           GDP                    25700000.0                 NaN
1962-01-01 Population                36300.0                 NaN
...                                      ...                 ...
2013-01-01 GDP                           NaN        1.247600e+10
2014-01-01 Population                    NaN        4.294682e+06
           GDP                           NaN        1.271560e+10
2015-01-01 Population                    NaN        4.422143e+06
           GDP                           NaN        1.267740e+10

country                       World   Yemen, Rep.        Zambia      Zimbabwe
year
1960-01-01 Population  3.035056e+09           NaN  3.049586e+06  3.752390e+06
           GDP         1.364643e+12           NaN  6.987397e+08  1.052990e+09
1961-01-01 Population  3.076121e+09           NaN  3.142848e+06  3.876638e+06
           GDP         1.420440e+12           NaN  6.823597e+08  1.096647e+09
1962-01-01 Population  3.129064e+09           NaN  3.240664e+06  4.006262e+06
...                             ...           ...           ...           ...
2013-01-01 GDP         7.643132e+13  3.595450e+10  2.804552e+10  1.349023e+10
2014-01-01 Population  7.260780e+09           NaN  1.572134e+07  1.524586e+07
           GDP         7.810634e+13           NaN  2.713464e+10  1.419691e+10
2015-01-01 Population  7.346633e+09           NaN  1.621177e+07  1.560275e+07
           GDP         7.343364e+13           NaN  2.120156e+10  1.389294e+10

[112 rows x 252 columns]

country                 Afghanistan       Albania       Algeria       Andorra  \
year
1960-01-01 Population  8.994793e+06           NaN  1.112489e+07           NaN
           GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961-01-01 Population  9.164945e+06           NaN  1.140486e+07           NaN
           GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962-01-01 Population  9.343772e+06           NaN  1.169015e+07           NaN
...                             ...           ...           ...           ...
2013-01-01 GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014-01-01 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
           GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015-01-01 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
           GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                      Angola  Antigua and Barbuda    Arab World  \
year
1960-01-01 Population           NaN                  NaN           NaN
           GDP                  NaN                  NaN           NaN
1961-01-01 Population           NaN                  NaN           NaN
           GDP                  NaN                  NaN           NaN
1962-01-01 Population           NaN                  NaN           NaN
...                             ...                  ...           ...
2013-01-01 GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014-01-01 Population  2.422752e+07         9.090000e+04  3.842226e+08
           GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015-01-01 Population  2.502197e+07         9.181800e+04  3.920223e+08
           GDP         1.026431e+11         1.297285e+09  2.530102e+12

country                   Argentina       Armenia  Aruba  ...    Uzbekistan  \
year                                                      ...
1960-01-01 Population           NaN           NaN    NaN  ...           NaN
           GDP                  NaN           NaN    NaN  ...           NaN
1961-01-01 Population           NaN           NaN    NaN  ...           NaN
           GDP                  NaN           NaN    NaN  ...           NaN
1962-01-01 Population  2.128768e+07           NaN    NaN  ...           NaN
...                             ...           ...    ...  ...           ...
2013-01-01 GDP         6.239320e+11  1.112147e+10    NaN  ...  5.679566e+10
2014-01-01 Population  4.298003e+07  3.006154e+06    NaN  ...  3.075770e+07
           GDP         5.480549e+11  1.164444e+10    NaN  ...  6.313285e+10
2015-01-01 Population           NaN  3.017712e+06    NaN  ...  3.129950e+07
           GDP                  NaN  1.056140e+10    NaN  ...  6.673280e+10

country                     Vanuatu  Venezuela, RB       Vietnam  \
year
1960-01-01 Population           NaN   8.146845e+06           NaN
           GDP                  NaN   8.607600e+09           NaN
1961-01-01 Population           NaN   8.461684e+06           NaN
           GDP                  NaN   8.923367e+09           NaN
1962-01-01 Population           NaN   8.790590e+06           NaN
...                             ...            ...           ...
2013-01-01 GDP         8.017876e+08   3.713366e+11  1.712220e+11
2014-01-01 Population  2.588830e+05            NaN  9.072890e+07
           GDP         8.149546e+08            NaN  1.862047e+11
2015-01-01 Population           NaN            NaN  9.170380e+07
           GDP                  NaN            NaN  1.935994e+11

country                Virgin Islands (U.S.)  West Bank and Gaza  \
year
1960-01-01 Population                32000.0                 NaN
           GDP                    24200000.0                 NaN
1961-01-01 Population                34100.0                 NaN
           GDP                    25700000.0                 NaN
1962-01-01 Population                36300.0                 NaN
...                                      ...                 ...
2013-01-01 GDP                           NaN        1.247600e+10
2014-01-01 Population                    NaN        4.294682e+06
           GDP                           NaN        1.271560e+10
2015-01-01 Population                    NaN        4.422143e+06
           GDP                           NaN        1.267740e+10

country                       World   Yemen, Rep.        Zambia      Zimbabwe
year
1960-01-01 Population  3.035056e+09           NaN  3.049586e+06  3.752390e+06
           GDP         1.364643e+12           NaN  6.987397e+08  1.052990e+09
1961-01-01 Population  3.076121e+09           NaN  3.142848e+06  3.876638e+06
           GDP         1.420440e+12           NaN  6.823597e+08  1.096647e+09
1962-01-01 Population  3.129064e+09           NaN  3.240664e+06  4.006262e+06
...                             ...           ...           ...           ...
2013-01-01 GDP         7.643132e+13  3.595450e+10  2.804552e+10  1.349023e+10
2014-01-01 Population  7.260780e+09           NaN  1.572134e+07  1.524586e+07
           GDP         7.810634e+13           NaN  2.713464e+10  1.419691e+10
2015-01-01 Population  7.346633e+09           NaN  1.621177e+07  1.560275e+07
           GDP         7.343364e+13           NaN  2.120156e+10  1.389294e+10

[112 rows x 252 columns]

In [66]:
s.unstack(level=["year"])

year                      1960-01-01    1961-01-01    1962-01-01  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                      1963-01-01    1964-01-01    1965-01-01  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                      1966-01-01    1967-01-01    1968-01-01  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population           NaN           NaN           NaN
            GDP                  NaN           NaN           NaN
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP                  NaN           NaN           NaN
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                      1969-01-01  ...    2006-01-01    2007-01-01  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population           NaN  ...  2.992547e+06  2.970017e+06
            GDP                  NaN  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP                  NaN  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                      2008-01-01    2009-01-01    2010-01-01  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                      2011-01-01    2012-01-01    2013-01-01  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                      2014-01-01    2015-01-01
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP                  NaN           NaN
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

In [67]:
s.unstack(level="country")

country                 Afghanistan       Albania       Algeria       Andorra  \
year
1960-01-01 Population  8.994793e+06           NaN  1.112489e+07           NaN
           GDP         5.377778e+08           NaN  2.723638e+09           NaN
1961-01-01 Population  9.164945e+06           NaN  1.140486e+07           NaN
           GDP         5.488889e+08           NaN  2.434767e+09           NaN
1962-01-01 Population  9.343772e+06           NaN  1.169015e+07           NaN
...                             ...           ...           ...           ...
2013-01-01 GDP         2.004633e+10  1.278103e+10  2.097035e+11  3.249101e+09
2014-01-01 Population  3.162751e+07  2.893654e+06  3.893433e+07           NaN
           GDP         2.005019e+10  1.327796e+10  2.135185e+11           NaN
2015-01-01 Population  3.252656e+07  2.889167e+06  3.966652e+07           NaN
           GDP         1.919944e+10  1.145560e+10  1.668386e+11           NaN

country                      Angola  Antigua and Barbuda    Arab World  \
year
1960-01-01 Population           NaN                  NaN           NaN
           GDP                  NaN                  NaN           NaN
1961-01-01 Population           NaN                  NaN           NaN
           GDP                  NaN                  NaN           NaN
1962-01-01 Population           NaN                  NaN           NaN
...                             ...                  ...           ...
2013-01-01 GDP         1.249121e+11         1.200588e+09  2.846994e+12
2014-01-01 Population  2.422752e+07         9.090000e+04  3.842226e+08
           GDP         1.267751e+11         1.220976e+09  2.873600e+12
2015-01-01 Population  2.502197e+07         9.181800e+04  3.920223e+08
           GDP         1.026431e+11         1.297285e+09  2.530102e+12

country                   Argentina       Armenia  Aruba  ...    Uzbekistan  \
year                                                      ...
1960-01-01 Population           NaN           NaN    NaN  ...           NaN
           GDP                  NaN           NaN    NaN  ...           NaN
1961-01-01 Population           NaN           NaN    NaN  ...           NaN
           GDP                  NaN           NaN    NaN  ...           NaN
1962-01-01 Population  2.128768e+07           NaN    NaN  ...           NaN
...                             ...           ...    ...  ...           ...
2013-01-01 GDP         6.239320e+11  1.112147e+10    NaN  ...  5.679566e+10
2014-01-01 Population  4.298003e+07  3.006154e+06    NaN  ...  3.075770e+07
           GDP         5.480549e+11  1.164444e+10    NaN  ...  6.313285e+10
2015-01-01 Population           NaN  3.017712e+06    NaN  ...  3.129950e+07
           GDP                  NaN  1.056140e+10    NaN  ...  6.673280e+10

country                     Vanuatu  Venezuela, RB       Vietnam  \
year
1960-01-01 Population           NaN   8.146845e+06           NaN
           GDP                  NaN   8.607600e+09           NaN
1961-01-01 Population           NaN   8.461684e+06           NaN
           GDP                  NaN   8.923367e+09           NaN
1962-01-01 Population           NaN   8.790590e+06           NaN
...                             ...            ...           ...
2013-01-01 GDP         8.017876e+08   3.713366e+11  1.712220e+11
2014-01-01 Population  2.588830e+05            NaN  9.072890e+07
           GDP         8.149546e+08            NaN  1.862047e+11
2015-01-01 Population           NaN            NaN  9.170380e+07
           GDP                  NaN            NaN  1.935994e+11

country                Virgin Islands (U.S.)  West Bank and Gaza  \
year
1960-01-01 Population                32000.0                 NaN
           GDP                    24200000.0                 NaN
1961-01-01 Population                34100.0                 NaN
           GDP                    25700000.0                 NaN
1962-01-01 Population                36300.0                 NaN
...                                      ...                 ...
2013-01-01 GDP                           NaN        1.247600e+10
2014-01-01 Population                    NaN        4.294682e+06
           GDP                           NaN        1.271560e+10
2015-01-01 Population                    NaN        4.422143e+06
           GDP                           NaN        1.267740e+10

country                       World   Yemen, Rep.        Zambia      Zimbabwe
year
1960-01-01 Population  3.035056e+09           NaN  3.049586e+06  3.752390e+06
           GDP         1.364643e+12           NaN  6.987397e+08  1.052990e+09
1961-01-01 Population  3.076121e+09           NaN  3.142848e+06  3.876638e+06
           GDP         1.420440e+12           NaN  6.823597e+08  1.096647e+09
1962-01-01 Population  3.129064e+09           NaN  3.240664e+06  4.006262e+06
...                             ...           ...           ...           ...
2013-01-01 GDP         7.643132e+13  3.595450e+10  2.804552e+10  1.349023e+10
2014-01-01 Population  7.260780e+09           NaN  1.572134e+07  1.524586e+07
           GDP         7.810634e+13           NaN  2.713464e+10  1.419691e+10
2015-01-01 Population  7.346633e+09           NaN  1.621177e+07  1.560275e+07
           GDP         7.343364e+13           NaN  2.120156e+10  1.389294e+10

[112 rows x 252 columns]

#### Part 3

In [68]:
#Setting Multi-Index at initiation
world = pd.read_csv(filepath_or_buffer = 'worldstats.csv', parse_dates=["year"], index_col=["country", "year"])
world.sort_index(inplace=True)
world.head(n=3)
print("-" * 80)
world.info()

                        Population           GDP
country     year
Afghanistan 1960-01-01   8994793.0  5.377778e+08
            1961-01-01   9164945.0  5.488889e+08
            1962-01-01   9343772.0  5.466667e+08

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
MultiIndex: 11211 entries, (Afghanistan, 1960-01-01 00:00:00) to (Zimbabwe, 2015-01-01 00:00:00)
Data columns (total 2 columns):
Population    11211 non-null float64
GDP           11211 non-null float64
dtypes: float64(2)
memory usage: 210.5+ KB

In [69]:
s = world.stack()
s.head(n=3)

country      year
Afghanistan  1960-01-01  Population    8.994793e+06
                         GDP           5.377778e+08
             1961-01-01  Population    9.164945e+06
dtype: float64

In [70]:
s.unstack(level=["country","year"])

country      Afghanistan                                            \
year          1960-01-01    1961-01-01    1962-01-01    1963-01-01
Population  8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
GDP         5.377778e+08  5.488889e+08  5.466667e+08  7.511112e+08

country                                                             \
year          1964-01-01    1965-01-01    1966-01-01    1967-01-01
Population  9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
GDP         8.000000e+08  1.006667e+09  1.400000e+09  1.673333e+09

country                                 ...      Zimbabwe                \
year          1968-01-01    1969-01-01  ...    2006-01-01    2007-01-01
Population  1.059979e+07  1.084951e+07  ...  1.312794e+07  1.329780e+07
GDP         1.373333e+09  1.408889e+09  ...  5.443896e+09  5.291950e+09

country                                                             \
year          2008-01-01    2009-01-01    2010-01-01    2011-01-01
Population  1.349546e+07  1.372100e+07  1.397390e+07  1.425559e+07
GDP         4.415703e+09  8.157077e+09  9.422161e+09  1.095623e+10

country
year          2012-01-01    2013-01-01    2014-01-01    2015-01-01
Population  1.456548e+07  1.489809e+07  1.524586e+07  1.560275e+07
GDP         1.239272e+10  1.349023e+10  1.419691e+10  1.389294e+10

[2 rows x 11211 columns]

In [71]:
s.unstack(level=[1, 0])

year,1960-01-01,1961-01-01,1962-01-01,1963-01-01,1964-01-01,1965-01-01,1966-01-01,1967-01-01,1968-01-01,1969-01-01,...,2006-01-01,2007-01-01,2008-01-01,2009-01-01,2010-01-01,2011-01-01,2012-01-01,2013-01-01,2014-01-01,2015-01-01
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,8.994793e+06,9.164945e+06,9.343772e+06,9.531555e+06,9.728645e+06,9.935358e+06,1.014884e+07,1.036860e+07,1.059979e+07,1.084951e+07,...,1.312794e+07,1.329780e+07,1.349546e+07,1.372100e+07,1.397390e+07,1.425559e+07,1.456548e+07,1.489809e+07,1.524586e+07,1.560275e+07
GDP,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,...,5.443896e+09,5.291950e+09,4.415703e+09,8.157077e+09,9.422161e+09,1.095623e+10,1.239272e+10,1.349023e+10,1.419691e+10,1.389294e+10

In [72]:
s.unstack(level=[0, 1])

country      Afghanistan                                            \
year          1960-01-01    1961-01-01    1962-01-01    1963-01-01
Population  8.994793e+06  9.164945e+06  9.343772e+06  9.531555e+06
GDP         5.377778e+08  5.488889e+08  5.466667e+08  7.511112e+08

country                                                             \
year          1964-01-01    1965-01-01    1966-01-01    1967-01-01
Population  9.728645e+06  9.935358e+06  1.014884e+07  1.036860e+07
GDP         8.000000e+08  1.006667e+09  1.400000e+09  1.673333e+09

country                                 ...      Zimbabwe                \
year          1968-01-01    1969-01-01  ...    2006-01-01    2007-01-01
Population  1.059979e+07  1.084951e+07  ...  1.312794e+07  1.329780e+07
GDP         1.373333e+09  1.408889e+09  ...  5.443896e+09  5.291950e+09

country                                                             \
year          2008-01-01    2009-01-01    2010-01-01    2011-01-01
Population  1.349546e+07  1.372100e+07  1.397390e+07  1.425559e+07
GDP         4.415703e+09  8.157077e+09  9.422161e+09  1.095623e+10

country
year          2012-01-01    2013-01-01    2014-01-01    2015-01-01
Population  1.456548e+07  1.489809e+07  1.524586e+07  1.560275e+07
GDP         1.239272e+10  1.349023e+10  1.419691e+10  1.389294e+10

[2 rows x 11211 columns]

In [73]:
s.unstack(level=["year","country"])

year,1960-01-01,1961-01-01,1962-01-01,1963-01-01,1964-01-01,1965-01-01,1966-01-01,1967-01-01,1968-01-01,1969-01-01,...,2006-01-01,2007-01-01,2008-01-01,2009-01-01,2010-01-01,2011-01-01,2012-01-01,2013-01-01,2014-01-01,2015-01-01
country,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,Afghanistan,...,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe,Zimbabwe
Population,8.994793e+06,9.164945e+06,9.343772e+06,9.531555e+06,9.728645e+06,9.935358e+06,1.014884e+07,1.036860e+07,1.059979e+07,1.084951e+07,...,1.312794e+07,1.329780e+07,1.349546e+07,1.372100e+07,1.397390e+07,1.425559e+07,1.456548e+07,1.489809e+07,1.524586e+07,1.560275e+07
GDP,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,...,5.443896e+09,5.291950e+09,4.415703e+09,8.157077e+09,9.422161e+09,1.095623e+10,1.239272e+10,1.349023e+10,1.419691e+10,1.389294e+10

In [74]:
s.unstack(level="year", fill_value=0)

year                      1960-01-01    1961-01-01    1962-01-01  \
country
Afghanistan Population  8.994793e+06  9.164945e+06  9.343772e+06
            GDP         5.377778e+08  5.488889e+08  5.466667e+08
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.112489e+07  1.140486e+07  1.169015e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.049586e+06  3.142848e+06  3.240664e+06
            GDP         6.987397e+08  6.823597e+08  6.792797e+08
Zimbabwe    Population  3.752390e+06  3.876638e+06  4.006262e+06
            GDP         1.052990e+09  1.096647e+09  1.117602e+09

year                      1963-01-01    1964-01-01    1965-01-01  \
country
Afghanistan Population  9.531555e+06  9.728645e+06  9.935358e+06
            GDP         7.511112e+08  8.000000e+08  1.006667e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.198513e+07  1.229597e+07  1.262695e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.342894e+06  3.449266e+06  3.559687e+06
            GDP         7.043397e+08  8.226397e+08  1.061200e+09
Zimbabwe    Population  4.140804e+06  4.279561e+06  4.422132e+06
            GDP         1.159512e+09  1.217138e+09  1.311436e+09

year                      1966-01-01    1967-01-01    1968-01-01  \
country
Afghanistan Population  1.014884e+07  1.036860e+07  1.059979e+07
            GDP         1.400000e+09  1.673333e+09  1.373333e+09
Albania     Population  0.000000e+00  0.000000e+00  0.000000e+00
            GDP         0.000000e+00  0.000000e+00  0.000000e+00
Algeria     Population  1.298027e+07  1.335420e+07  1.374438e+07
...                              ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00  0.000000e+00
Zambia      Population  3.674088e+06  3.792864e+06  3.916928e+06
            GDP         1.239000e+09  1.340639e+09  1.573739e+09
Zimbabwe    Population  4.568320e+06  4.718612e+06  4.874113e+06
            GDP         1.281750e+09  1.397002e+09  1.479600e+09

year                      1969-01-01  ...    2006-01-01    2007-01-01  \
country                               ...
Afghanistan Population  1.084951e+07  ...  2.518362e+07  2.587754e+07
            GDP         1.408889e+09  ...  7.057598e+09  9.843842e+09
Albania     Population  0.000000e+00  ...  2.992547e+06  2.970017e+06
            GDP         0.000000e+00  ...  8.992642e+09  1.070101e+10
Algeria     Population  1.414444e+07  ...  3.374933e+07  3.426197e+07
...                              ...  ...           ...           ...
Yemen, Rep. GDP         0.000000e+00  ...  1.908173e+10  2.563367e+10
Zambia      Population  4.047479e+06  ...  1.238151e+07  1.273868e+07
            GDP         1.926399e+09  ...  1.275686e+10  1.405696e+10
Zimbabwe    Population  5.036321e+06  ...  1.312794e+07  1.329780e+07
            GDP         1.747999e+09  ...  5.443896e+09  5.291950e+09

year                      2008-01-01    2009-01-01    2010-01-01  \
country
Afghanistan Population  2.652874e+07  2.720729e+07  2.796221e+07
            GDP         1.019053e+10  1.248694e+10  1.593680e+10
Albania     Population  2.947314e+06  2.927519e+06  2.913021e+06
            GDP         1.288135e+10  1.204421e+10  1.192695e+10
Algeria     Population  3.481106e+07  3.540179e+07  3.603616e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.039720e+10  2.845950e+10  3.090675e+10
Zambia      Population  1.311458e+07  1.350785e+07  1.391744e+07
            GDP         1.791086e+10  1.532834e+10  2.026555e+10
Zimbabwe    Population  1.349546e+07  1.372100e+07  1.397390e+07
            GDP         4.415703e+09  8.157077e+09  9.422161e+09

year                      2011-01-01    2012-01-01    2013-01-01  \
country
Afghanistan Population  2.880917e+07  2.972680e+07  3.068250e+07
            GDP         1.793024e+10  2.053654e+10  2.004633e+10
Albania     Population  2.904780e+06  2.900247e+06  2.896652e+06
            GDP         1.289087e+10  1.231978e+10  1.278103e+10
Algeria     Population  3.671713e+07  3.743943e+07  3.818614e+07
...                              ...           ...           ...
Yemen, Rep. GDP         3.107886e+10  3.207477e+10  3.595450e+10
Zambia      Population  1.434353e+07  1.478658e+07  1.524609e+07
            GDP         2.345952e+10  2.550306e+10  2.804552e+10
Zimbabwe    Population  1.425559e+07  1.456548e+07  1.489809e+07
            GDP         1.095623e+10  1.239272e+10  1.349023e+10

year                      2014-01-01    2015-01-01
country
Afghanistan Population  3.162751e+07  3.252656e+07
            GDP         2.005019e+10  1.919944e+10
Albania     Population  2.893654e+06  2.889167e+06
            GDP         1.327796e+10  1.145560e+10
Algeria     Population  3.893433e+07  3.966652e+07
...                              ...           ...
Yemen, Rep. GDP         0.000000e+00  0.000000e+00
Zambia      Population  1.572134e+07  1.621177e+07
            GDP         2.713464e+10  2.120156e+10
Zimbabwe    Population  1.524586e+07  1.560275e+07
            GDP         1.419691e+10  1.389294e+10

[504 rows x 56 columns]

<a id='11'></a>
### 11. The `pivot()` Method

In [75]:
sales = pd.read_csv(filepath_or_buffer = 'salesmen.csv', parse_dates=["Date"])
sales["Salesman"] = sales["Salesman"].astype("category")
sales.sort_index(inplace=True)
sales.head(n=3)
print("-" * 80)
sales.info()

        Date Salesman  Revenue
0 2016-01-01      Bob     7172
1 2016-01-02      Bob     6362
2 2016-01-03      Bob     5982

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1830 entries, 0 to 1829
Data columns (total 3 columns):
Date        1830 non-null datetime64[ns]
Salesman    1830 non-null category
Revenue     1830 non-null int64
dtypes: category(1), datetime64[ns](1), int64(1)
memory usage: 30.7 KB

In [76]:
sales.pivot(index="Date", columns="Salesman", values="Revenue")

Salesman     Bob  Dave   Jeb  Oscar  Ronald
Date
2016-01-01  7172  1864  4430   5250    2639
2016-01-02  6362  8278  8026   8661    4951
2016-01-03  5982  4226  5188   7075    2703
2016-01-04  7917  3868  3144   2524    4258
2016-01-05  7837  2287   938   2793    7771
...          ...   ...   ...    ...     ...
2016-12-27  2045  2843  6666    835    2981
2016-12-28   100  8888  1243   3073    6129
2016-12-29  4115  9490  3498   6424    7662
2016-12-30  2577  3594  8858   7088    2570
2016-12-31  3845  6830  9717   8408    2619

[366 rows x 5 columns]

<a id='12'></a>
### 12. The `pivot_table()` Method

In [77]:
food = pd.read_csv(filepath_or_buffer = 'foods.csv')
food["Gender"] = food["Gender"].astype("category")
food["Frequency"] = food["Frequency"].astype("category")
food.sort_index(inplace=True)
food.head(n=3)
print("-" * 80)
food.info()

  First Name  Gender      City Frequency     Item  Spend
0      Wanda  Female  Stamford    Weekly   Burger  15.66
1       Eric    Male  Stamford     Daily  Chalupa  10.56
2    Charles    Male  New York     Never    Sushi  42.14

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
First Name    1000 non-null object
Gender        1000 non-null category
City          1000 non-null object
Frequency     1000 non-null category
Item          1000 non-null object
Spend         1000 non-null float64
dtypes: category(2), float64(1), object(3)
memory usage: 33.8+ KB

In [78]:
food.head()

  First Name  Gender          City Frequency       Item  Spend
0      Wanda  Female      Stamford    Weekly     Burger  15.66
1       Eric    Male      Stamford     Daily    Chalupa  10.56
2    Charles    Male      New York     Never      Sushi  42.14
3       Anna  Female  Philadelphia      Once  Ice Cream  11.01
4    Deborah  Female  Philadelphia     Daily    Chalupa  23.49

In [79]:
food.pivot_table(values="Spend", index="Gender", aggfunc="mean")

            Spend
Gender
Female  50.709629
Male    49.397623

In [80]:
food.pivot_table(values="Spend", index="Gender", aggfunc="sum")

           Spend
Gender
Female  25963.33
Male    24106.04

In [81]:
food.pivot_table(values="Spend", index=["Gender", "Frequency"], aggfunc="mean")

                      Spend
Gender Frequency
Female Daily      50.655676
       Monthly    55.274468
       Never      54.035179
       Often      48.830870
       Once       46.223448
       Seldom     54.332759
       Weekly     48.076076
       Yearly     50.582254
Male   Daily      51.243333
       Monthly    53.244844
       Never      48.627969
       Often      53.359107
       Once       43.802162
       Seldom     50.740435
       Weekly     52.508333
       Yearly     42.341273

In [82]:
food.pivot_table(values="Spend", index="Item", aggfunc="mean")

               Spend
Item
Burger     49.780321
Burrito    49.228810
Chalupa    52.003537
Donut      46.838289
Ice Cream  50.494261
Sushi      52.668253

In [83]:
food.pivot_table(values="Spend", index=["Gender", "Item"], aggfunc="sum")

                    Spend
Gender Item
Female Burger     4094.30
       Burrito    4257.82
       Chalupa    4152.26
       Donut      4743.00
       Ice Cream  4032.87
       Sushi      4683.08
Male   Burger     3671.43
       Burrito    4012.62
       Chalupa    3492.26
       Donut      4015.76
       Ice Cream  4854.12
       Sushi      4059.85

In [84]:
food.pivot_table(values="Spend", index=["Gender", "Item"], aggfunc="sum", columns="City")

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [85]:
food.pivot_table(values="Spend", index=["Gender", "Item"], aggfunc="sum", columns=["Frequency", "City"])

Frequency           Daily                        Monthly               \
City             New York Philadelphia Stamford New York Philadelphia
Gender Item
Female Burger      262.67       231.68   144.66   171.86       215.05
       Burrito     224.45       321.57   195.63   122.74        34.28
       Chalupa      43.19        23.49    95.70   158.37       289.96
       Donut       478.10       247.40   124.35   284.53        50.25
       Ice Cream   262.19       177.69    92.88    92.53        74.51
       Sushi        81.07       348.53   393.27    93.16        78.71
Male   Burger      319.46       112.70   197.72   187.29       213.14
       Burrito     236.21       165.76   276.23   147.54        89.58
       Chalupa      54.09       274.81   192.64   333.76        90.70
       Donut       230.00       190.71   129.42   183.73       259.29
       Ice Cream   178.22       148.69    15.17   152.20       386.55
       Sushi       225.57       280.93      NaN   430.86       155.59

Frequency                    Never                          Often  ...  \
City             Stamford New York Philadelphia Stamford New York  ...
Gender Item                                                        ...
Female Burger      238.49    97.89       218.97    90.97    94.96  ...
       Burrito      67.94   189.73       382.30   366.34   103.60  ...
       Chalupa     161.98    35.15       121.97   156.36    39.73  ...
       Donut       229.30    56.07       433.58   157.33   130.63  ...
       Ice Cream   125.85   206.15       156.03    77.66   232.26  ...
       Sushi       108.39    69.33       190.58    19.56   343.94  ...
Male   Burger       27.16    90.32        17.31      NaN    55.47  ...
       Burrito     119.60    86.78       378.32   351.84   189.92  ...
       Chalupa     343.76   199.09       242.98   138.70   251.52  ...
       Donut       119.53   219.63        53.65   219.64   139.80  ...
       Ice Cream    74.36    57.54       321.94   119.77   347.55  ...
       Sushi        93.03   164.01       245.77   204.90     9.31  ...

Frequency            Once   Seldom                         Weekly  \
City             Stamford New York Philadelphia Stamford New York
Gender Item
Female Burger       95.05    63.16       409.05    97.53   184.35
       Burrito     168.01   167.54       198.11   234.49    39.69
       Chalupa      40.59   160.00       274.51   175.25   171.52
       Donut       158.24    90.81       183.25   104.66   285.56
       Ice Cream   279.33   242.35       203.10   117.73   227.62
       Sushi       194.75    87.70       314.24    27.82   410.89
Male   Burger      326.64   225.68       188.06   159.75    69.69
       Burrito      30.15   202.40        27.71     9.84   256.74
       Chalupa        NaN    11.69       130.75   174.02   163.20
       Donut       139.89    16.25        99.01   163.31    74.44
       Ice Cream   182.71   270.42       138.44    40.83   223.86
       Sushi       314.65   160.49        91.26   224.15   150.15

Frequency                                Yearly
City             Philadelphia Stamford New York Philadelphia Stamford
Gender Item
Female Burger           32.00   155.02   259.30       123.17   307.03
       Burrito          62.82   230.91    71.26       116.75   172.98
       Chalupa          84.41   204.69   157.82       504.44   348.16
       Donut           208.80   440.06    62.95       175.23   224.48
       Ice Cream       285.28   125.03   151.67       159.86    15.24
       Sushi           334.00   315.36   232.41       145.85   362.74
Male   Burger           99.89   310.21    49.61       197.36   225.07
       Burrito         289.25   161.85   220.70       118.51   262.64
       Chalupa         135.68    44.37   167.74        68.81   116.19
       Donut           115.80   311.27   143.10        44.61    16.52
       Ice Cream       221.24   239.42   159.70       239.94    96.32
       Sushi           260.33   338.16   119.44        33.80    48.71

[12 rows x 24 columns]

In [86]:
food.pivot_table(values="Spend", index=["Gender", "Item"], aggfunc="sum", columns=["City"])

City              New York  Philadelphia  Stamford
Gender Item
Female Burger      1239.04       1639.24   1216.02
       Burrito      978.95       1458.76   1820.11
       Chalupa      876.58       1673.33   1602.35
       Donut       1446.78       1639.26   1656.96
       Ice Cream   1521.62       1479.22   1032.03
       Sushi       1480.29       1742.88   1459.91
Male   Burger      1294.09        938.18   1439.16
       Burrito     1399.40       1312.93   1300.29
       Chalupa     1227.77       1114.23   1150.26
       Donut       1345.27       1249.36   1421.13
       Ice Cream   1603.63       2191.27   1059.22
       Sushi       1396.15       1395.88   1267.82

In [87]:
food.pivot_table(values="Spend", index=["Gender", "Item"], aggfunc="count", columns=["City"]) #mean, sum, count, max, min

City              New York  Philadelphia  Stamford
Gender Item
Female Burger           24            31        27
       Burrito          23            28        34
       Chalupa          19            32        25
       Donut            31            30        34
       Ice Cream        27            32        22
       Sushi            31            30        32
Male   Burger           22            21        31
       Burrito          25            30        28
       Chalupa          25            23        23
       Donut            30            33        29
       Ice Cream        29            41        25
       Sushi            27            28        18

In [88]:
food.pivot_table(values="Spend", index=["Gender", "Item"], aggfunc="max", columns=["City"]) #mean, sum, count, max, min

City              New York  Philadelphia  Stamford
Gender Item
Female Burger        98.96         97.79     85.06
       Burrito       92.25         96.79     99.21
       Chalupa       98.43         99.29     98.78
       Donut         95.63         96.52     91.75
       Ice Cream     97.83         88.14     97.44
       Sushi         99.51         99.02     95.43
Male   Burger        90.32         99.68     97.20
       Burrito       98.04         93.27     95.07
       Chalupa       96.44         98.40     99.87
       Donut         86.70         93.12     99.26
       Ice Cream     97.65         99.24     99.17
       Sushi         93.85         97.12     98.48

In [89]:
pd.pivot_table(data=food, values="Spend", index=["Gender", "Item"], aggfunc="max", columns=["City"])

City              New York  Philadelphia  Stamford
Gender Item
Female Burger        98.96         97.79     85.06
       Burrito       92.25         96.79     99.21
       Chalupa       98.43         99.29     98.78
       Donut         95.63         96.52     91.75
       Ice Cream     97.83         88.14     97.44
       Sushi         99.51         99.02     95.43
Male   Burger        90.32         99.68     97.20
       Burrito       98.04         93.27     95.07
       Chalupa       96.44         98.40     99.87
       Donut         86.70         93.12     99.26
       Ice Cream     97.65         99.24     99.17
       Sushi         93.85         97.12     98.48

<a id='13'></a>
### 13. The `pd.melt()` Method

In [90]:
sales = pd.read_csv(filepath_or_buffer = 'quarters.csv')
sales["Salesman"] = sales["Salesman"].astype("category")
sales.sort_index(inplace=True)
sales.head(n=3)
print("-" * 80)
sales.info()

  Salesman      Q1      Q2      Q3      Q4
0    Boris  602908  233879  354479   32704
1      Bob   43790  514863  297151  544493
2    Tommy  392668  113579  430882  247231

--------------------------------------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
Salesman    9 non-null category
Q1          9 non-null int64
Q2          9 non-null int64
Q3          9 non-null int64
Q4          9 non-null int64
dtypes: category(1), int64(4)
memory usage: 817.0 bytes

In [91]:
pd.melt(frame=sales, id_vars="Salesman").head(n=3)

  Salesman variable   value
0    Boris       Q1  602908
1      Bob       Q1   43790
2    Tommy       Q1  392668

In [92]:
pd.melt(frame=sales, id_vars="Salesman", var_name="Quarter", value_name="Revenue in USD").head(n=3)

  Salesman Quarter  Revenue in USD
0    Boris      Q1          602908
1      Bob      Q1           43790
2    Tommy      Q1          392668