## Merge, Join, Concatenate

## Table of Contents

<ul>
    <li><a href="#1">1. Introduction</a></li>
    <li><a href="#2">2. The pd.concat() Method</a></li>
    <li><a href="#3">3. The .append() Method on a DataFrame</a></li>
    <li><a href="#4">4. Inner Joins</a></li>
    <li><a href="#5">5. Outer Joins</a></li>
    <li><a href="#6">6. Left Joins</a></li>
    <li><a href="#7">7. The left_on and right_on parameters</a></li>
    <li><a href="#8">8. Merging by Indexes with the left_index and right_index parameters</a></li>
    <li><a href="#9">9. The join() Method</a></li>
    <li><a href="#10">10. The pd.merge() Method</a></li>
</ul>

In [1]:
#!jt -t grade3 -f fira -fs 11 -nf ptsans -nfs 11 -N -kl -cursw 3 -cursc r -cellw 95% -T

In [2]:
%%HTML
<style type="text/css">
table.dataframe td, table.dataframe th {
    border: 1.5px  black solid !important;
  color: black !important;
}

In [3]:
#To show multiple outputs and misc. changes
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all" # Show all results without print
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:78% !important; }</style>"))
import warnings
warnings.filterwarnings("ignore")

#Load Packages
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
pd.__version__

C:\Users\maity\AppData\Local\Temp\ipykernel_16864\1995089805.py:4: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

'1.5.2'

<a id='1'></a>
### 1. Introduction

In [4]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

week1.head(n=2)
print("-" * 80)
week2.head(n=2)
print("-" * 80)
customers.head(n=2)
print("-" * 80)
foods.head(n=2)

   Customer ID  Food ID
0          537        9
1           97        4

--------------------------------------------------------------------------------

   Customer ID  Food ID
0          688       10
1          813        7

--------------------------------------------------------------------------------

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

--------------------------------------------------------------------------------

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

<a id='2'></a>
### 2. The `pd.concat()` Method

In [5]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

week1.head(n=2)
print("-" * 80)
week2.head(n=2)
print("-" * 80)
customers.head(n=2)
print("-" * 80)
foods.head(n=2)

   Customer ID  Food ID
0          537        9
1           97        4

--------------------------------------------------------------------------------

   Customer ID  Food ID
0          688       10
1          813        7

--------------------------------------------------------------------------------

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

--------------------------------------------------------------------------------

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

In [6]:
len(week1)
len(week2)

250

250

In [7]:
pd.concat(objs=[week1, week2]) #will keep the original index

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [8]:
len(pd.concat(objs=[week1, week2]))

500

In [9]:
pd.concat(objs=[week1, week2], ignore_index=True) #If True, do not use the index values along the concatenation axis. The resulting axis will be labeled 0, ..., n - 1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [10]:
#keys used to identify dataframe
pd.concat(objs=[week1, week2], keys=["First Week","Second Week"]) # do not use ignore index here

                 Customer ID  Food ID
First Week  0            537        9
            1             97        4
            2            658        1
            3            202        2
            4            155        9
...                      ...      ...
Second Week 245          783       10
            246          556       10
            247          547        9
            248          252        9
            249          249        6

[500 rows x 2 columns]

In [11]:
sales = pd.concat(objs=[week1, week2], keys=["First Week","Second Week"])

In [12]:
sales.loc["First Week"]

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [13]:
sales.loc[("Second Week", 240)]

Customer ID    734
Food ID          1
Name: (Second Week, 240), dtype: int64

In [14]:
sales.loc[("Second Week", 240), "Customer ID"]

734

In [15]:
sales.loc[("Second Week", 240), ["Customer ID", "Food ID"]]

Customer ID    734
Food ID          1
Name: (Second Week, 240), dtype: int64

<a id='3'></a>
### 3. The `.append()` Method on a DataFrame

In [16]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

week1.head(n=2)
print("-" * 80)
week2.head(n=2)
print("-" * 80)
customers.head(n=2)
print("-" * 80)
foods.head(n=2)

   Customer ID  Food ID
0          537        9
1           97        4

--------------------------------------------------------------------------------

   Customer ID  Food ID
0          688       10
1          813        7

--------------------------------------------------------------------------------

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

--------------------------------------------------------------------------------

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

In [17]:
week2.append(week1)

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[500 rows x 2 columns]

In [18]:
week2.append(week1, ignore_index=True) #If True, do not use the index values along the concatenation axis. The resulting axis will be labeled 0, ..., n - 1

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
..           ...      ...
495          413        9
496          926        6
497          134        3
498          396        6
499          535       10

[500 rows x 2 columns]

In [19]:
sales = week2.append(week1, ignore_index=True)
len(sales)

500

<a id='4'></a>
### 4. Inner Joins

In [20]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

week1.head(n=2)
print("-" * 80)
week2.head(n=2)
print("-" * 80)
customers.head(n=2)
print("-" * 80)
foods.head(n=2)

   Customer ID  Food ID
0          537        9
1           97        4

--------------------------------------------------------------------------------

   Customer ID  Food ID
0          688       10
1          813        7

--------------------------------------------------------------------------------

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

--------------------------------------------------------------------------------

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

In [21]:
week1.merge(right=week2, how="inner", on="Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [22]:
week1.merge(right=week2, how="inner", on="Customer ID").head(n=4)

   Customer ID  Food ID_x  Food ID_y
0          537          9          5
1          155          9          3
2          155          1          3
3          503          5          8

In [23]:
week1[week1["Customer ID"]==155]
print("-" * 80)
week2[week2["Customer ID"]==155]

    Customer ID  Food ID
4           155        9
17          155        1

--------------------------------------------------------------------------------

     Customer ID  Food ID
208          155        3

In [24]:
week1.merge(right=week2, how="inner", on="Customer ID", suffixes=(' - Week1', ' - Week2'))

    Customer ID  Food ID - Week1  Food ID - Week2
0           537                9                5
1           155                9                3
2           155                1                3
3           503                5                8
4           503                5                9
..          ...              ...              ...
57          945                5                4
58          343                3                5
59          343                3                2
60          343                3                7
61          621                9                6

[62 rows x 3 columns]

In [25]:
week1.merge(right=week2, how="inner", on=["Customer ID", "Food ID"])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [26]:
week1[week1["Customer ID"]==304]
print("-" * 80)
week2[week2["Customer ID"]==304]

     Customer ID  Food ID
55           304        3
113          304        2

--------------------------------------------------------------------------------

    Customer ID  Food ID
88          304        3

In [27]:
week1[week1["Customer ID"]==21]
print("-" * 80)
week2[week2["Customer ID"]==21]

     Customer ID  Food ID
101           21        4
212           21        4

--------------------------------------------------------------------------------

    Customer ID  Food ID
30           21        4

In [28]:
week1[week1["Customer ID"]==578]
print("-" * 80)
week2[week2["Customer ID"]==578]

     Customer ID  Food ID
224          578        5

--------------------------------------------------------------------------------

     Customer ID  Food ID
29           578        5
189          578        5

<a id='5'></a>
### 5. Outer Joins

In [29]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

week1.head(n=2)
print("-" * 80)
week2.head(n=2)
print("-" * 80)
customers.head(n=2)
print("-" * 80)
foods.head(n=2)

   Customer ID  Food ID
0          537        9
1           97        4

--------------------------------------------------------------------------------

   Customer ID  Food ID
0          688       10
1          813        7

--------------------------------------------------------------------------------

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

--------------------------------------------------------------------------------

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

In [30]:
# Full outer join (A or B)
week1.merge(right=week2, how="outer", on="Customer ID", suffixes=["-Week1", "-Week2"])

     Customer ID  Food ID-Week1  Food ID-Week2
0            537            9.0            5.0
1             97            4.0            NaN
2            658            1.0            NaN
3            202            2.0            NaN
4            155            9.0            3.0
..           ...            ...            ...
449          855            NaN            4.0
450          559            NaN           10.0
451          276            NaN            4.0
452          556            NaN           10.0
453          252            NaN            9.0

[454 rows x 3 columns]

In [31]:
len(week1.merge(right=week2, how="outer", on="Customer ID", suffixes=["-Week1", "-Week2"]))

454

In [32]:
# Full outer join (A or B)
week1.merge(right=week2, how="outer", on="Customer ID", suffixes=["-Week1", "-Week2"],
            indicator=True)

     Customer ID  Food ID-Week1  Food ID-Week2      _merge
0            537            9.0            5.0        both
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
4            155            9.0            3.0        both
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[454 rows x 4 columns]

In [33]:
# Full outer join (A or B)
merged_weeks = week1.merge(right=week2, how="outer", on="Customer ID", suffixes=["-Week1", "-Week2"],
                           indicator=True)

In [34]:
merged_weeks["_merge"].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [35]:
# A or B but not in A and B
filter1 = merged_weeks["_merge"].isin(["left_only", "right_only"])
merged_weeks[filter1]

     Customer ID  Food ID-Week1  Food ID-Week2      _merge
1             97            4.0            NaN   left_only
2            658            1.0            NaN   left_only
3            202            2.0            NaN   left_only
6            213            8.0            NaN   left_only
7            600            1.0            NaN   left_only
..           ...            ...            ...         ...
449          855            NaN            4.0  right_only
450          559            NaN           10.0  right_only
451          276            NaN            4.0  right_only
452          556            NaN           10.0  right_only
453          252            NaN            9.0  right_only

[392 rows x 4 columns]

In [36]:
# A and B only (inner)
filter2 = merged_weeks["_merge"].isin(["both"])
merged_weeks[filter2]

     Customer ID  Food ID-Week1  Food ID-Week2 _merge
0            537            9.0            5.0   both
4            155            9.0            3.0   both
5            155            1.0            3.0   both
8            503            5.0            8.0   both
9            503            5.0            9.0   both
..           ...            ...            ...    ...
246          945            5.0            4.0   both
247          343            3.0            5.0   both
248          343            3.0            2.0   both
249          343            3.0            7.0   both
251          621            9.0            6.0   both

[62 rows x 4 columns]

<a id='6'></a>
### 6. Left Joins

In [37]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

week1.head(n=2)
print("-" * 80)
week2.head(n=2)
print("-" * 80)
customers.head(n=2)
print("-" * 80)
foods.head(n=2)

   Customer ID  Food ID
0          537        9
1           97        4

--------------------------------------------------------------------------------

   Customer ID  Food ID
0          688       10
1          813        7

--------------------------------------------------------------------------------

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

--------------------------------------------------------------------------------

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

In [38]:
week1.merge(right=foods, on="Food ID", how="left", sort=True) # Will sort on matching column

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [39]:
foods.merge(right=week1, on="Food ID", how="left")

     Food ID Food Item  Price  Customer ID
0          1     Sushi   3.99          658
1          1     Sushi   3.99          600
2          1     Sushi   3.99          155
3          1     Sushi   3.99          341
4          1     Sushi   3.99           20
..       ...       ...    ...          ...
245       10     Drink   1.75          809
246       10     Drink   1.75          584
247       10     Drink   1.75          274
248       10     Drink   1.75          151
249       10     Drink   1.75          535

[250 rows x 4 columns]

<a id='7'></a>
### 7. The `left_on` and `right_on` parameters

In [40]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

week1.head(n=2)
print("-" * 80)
week2.head(n=2)
print("-" * 80)
customers.head(n=2)
print("-" * 80)
foods.head(n=2)

   Customer ID  Food ID
0          537        9
1           97        4

--------------------------------------------------------------------------------

   Customer ID  Food ID
0          688       10
1          813        7

--------------------------------------------------------------------------------

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

--------------------------------------------------------------------------------

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

In [41]:
week2.merge(right=customers, left_on="Customer ID", right_on="ID", how="left", sort=True)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,8,Frances,Adams,Female,Dabshots,Developer III
1,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,21,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,27,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...,...
245,968,4,968,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,969,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,994,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

In [42]:
week2.merge(right=customers, left_on="Customer ID", right_on="ID", how="left", sort=True).drop("ID", axis="columns")

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

<a id='8'></a>
### 8. Merging by Indexes with the `left_index` and `right_index` parameters

In [43]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

week1.head(n=2)
print("-" * 80)
week2.head(n=2)
print("-" * 80)
customers.head(n=2)
print("-" * 80)
foods.head(n=2)

   Customer ID  Food ID
0          537        9
1           97        4

--------------------------------------------------------------------------------

   Customer ID  Food ID
0          688       10
1          813        7

--------------------------------------------------------------------------------

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

--------------------------------------------------------------------------------

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

In [44]:
customers = customers.set_index(keys="ID")
foods = foods.set_index(keys="Food ID")
customers.head(n=2)
print("-" * 80)
foods.head(n=2)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

--------------------------------------------------------------------------------

        Food Item  Price
Food ID
1           Sushi   3.99
2         Burrito   9.99

In [45]:
# Join a column to an index. No duplicates
week1.merge(right=customers, how="left", left_on="Customer ID", right_index=True, sort=True)
sales = week1.merge(right=customers, how="left", left_on="Customer ID", right_index=True, sort=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
96,3,2,Roger,Black,Male,Tagfeed,Account Executive
143,10,2,Steven,Ryan,Male,Twinder,Community Outreach Specialist
31,20,1,Lisa,Rice,Female,Oloo,Programmer IV
101,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
212,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
...,...,...,...,...,...,...,...
11,966,5,Robert,Ford,Male,Jabbertype,Account Representative IV
175,968,1,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
209,985,5,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer
194,991,2,Melissa,Wells,Female,Lazzy,Senior Sales Associate
146,1000,2,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [46]:
sales.merge(right=foods, how="left", left_on="Food ID", right_index=True, sort=True)
sales = sales.merge(right=foods, how="left", left_on="Food ID", right_index=True, sort=True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
31,20,1,Lisa,Rice,Female,Oloo,Programmer IV,Sushi,3.99
145,74,1,Randy,Armstrong,Male,Devpulse,Senior Developer,Sushi,3.99
35,77,1,Lori,Edwards,Female,Dabvine,Sales Representative,Sushi,3.99
214,92,1,Justin,Roberts,Male,Twitterlist,Assistant Manager,Sushi,3.99
45,100,1,Lois,Howard,Female,Voomm,Systems Administrator IV,Sushi,3.99
...,...,...,...,...,...,...,...,...,...
114,772,10,Sarah,Ortiz,Female,Meedoo,Administrative Assistant III,Drink,1.75
211,809,10,Lisa,Ellis,Female,Twitterworks,Quality Control Specialist,Drink,1.75
103,912,10,Kenneth,Kelly,Male,Skibox,Recruiting Manager,Drink,1.75
125,919,10,Ronald,Welch,Male,Avamba,Help Desk Technician,Drink,1.75
88,937,10,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager,Drink,1.75

In [47]:
week1.merge(right=week2, how="left", left_index=True, right_index=True, sort=True, suffixes=["-Week1", "-Week2"])

     Customer ID-Week1  Food ID-Week1  Customer ID-Week2  Food ID-Week2
0                  537              9                688             10
1                   97              4                813              7
2                  658              1                495             10
3                  202              2                189              5
4                  155              9                267              3
..                 ...            ...                ...            ...
245                413              9                783             10
246                926              6                556             10
247                134              3                547              9
248                396              6                252              9
249                535             10                249              6

[250 rows x 4 columns]

<a id='9'></a>
### 9. The `join()` Method

In [48]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

week1.head(n=2)
print("-" * 80)
week2.head(n=2)
print("-" * 80)
customers.head(n=2)
print("-" * 80)
foods.head(n=2)
print("-" * 80)
satisfaction.head(n=2)

   Customer ID  Food ID
0          537        9
1           97        4

--------------------------------------------------------------------------------

   Customer ID  Food ID
0          688       10
1          813        7

--------------------------------------------------------------------------------

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

--------------------------------------------------------------------------------

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

--------------------------------------------------------------------------------

   Satisfaction Rating
0                    2
1                    7

In [49]:
week1.merge(right=satisfaction, how="left", left_index=True, right_index=True, sort=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [50]:
# used to concatenate vertically when dfs share same index
week1.join(other=satisfaction, how="left")

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

<a id='10'></a>
### 10. The `pd.merge()` Method

In [51]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

week1.head(n=2)
print("-" * 80)
week2.head(n=2)
print("-" * 80)
customers.head(n=2)
print("-" * 80)
foods.head(n=2)
print("-" * 80)
satisfaction.head(n=2)

   Customer ID  Food ID
0          537        9
1           97        4

--------------------------------------------------------------------------------

   Customer ID  Food ID
0          688       10
1          813        7

--------------------------------------------------------------------------------

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer

--------------------------------------------------------------------------------

   Food ID Food Item  Price
0        1     Sushi   3.99
1        2   Burrito   9.99

--------------------------------------------------------------------------------

   Satisfaction Rating
0                    2
1                    7

In [52]:
pd.merge(left=week1, right=customers, how="left", left_on="Customer ID", right_on="ID", sort=True)

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,3,2,3,Roger,Black,Male,Tagfeed,Account Executive
1,10,2,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist
2,20,1,20,Lisa,Rice,Female,Oloo,Programmer IV
3,21,4,21,Albert,Burns,Male,Rhynoodle,Junior Executive
4,21,4,21,Albert,Burns,Male,Rhynoodle,Junior Executive
...,...,...,...,...,...,...,...,...
245,966,5,966,Robert,Ford,Male,Jabbertype,Account Representative IV
246,968,1,968,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
247,985,5,985,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer
248,991,2,991,Melissa,Wells,Female,Lazzy,Senior Sales Associate
249,1000,2,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant